\relax 
\@writefile{toc}{\contentsline {chapter}{Title Page}{\nbi i}}
\@writefile{toc}{\contentsline {chapter}{Authorization Page}{\nbi ii}}
\@writefile{toc}{\contentsline {chapter}{Signature Page}{\nbi iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{\nbi iv}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{\nbi v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\nbi vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\nbi viii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\nbi ix}}
\citation{/ijcai/libin09}
\citation{/icml/libin09}
\citation{/aaai/WPan12}
\citation{Pan:2011:TLP:2283696.2283784}
\citation{/uai/ZhangCY10}
\citation{DBLP:conf/aaai/EldardiryN11}
\@writefile{toc}{\contentsline {chapter}{{Chapter 1}\hspace  {1em}Introduction}{1}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{4781121}
\citation{4781145}
\citation{DBLP:dblp_conf/aaai/LinKH14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}}
\citation{/ijcai/libin09}
\citation{/kdd/SinghG08}
\citation{AAAI101649}
\citation{/ijcai/PanLXY11}
\citation{/aaai/WPan12}
\citation{/computer/yehuda09matrix}
\citation{/tist/LibFM-TIST12}
\citation{/tist/TIST11-Yu-ZHENG-Travel-Rec}
\citation{/tist/Lipczak-TIST11-Tag-Rec}
\@writefile{toc}{\contentsline {chapter}{{Chapter 2}\hspace  {1em}Background}{4}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:bg}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of TRIMF in Cross-Domain Collaborative Filtering context.}}{4}}
\newlabel{tbl:relatedW}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative Filtering}{4}}
\citation{su2009survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Memory-based CF}{5}}
\citation{/computer/yehuda09matrix}
\citation{/aaai/WPan12}
\citation{paterek07}
\citation{/tist/LibFM-TIST12}
\citation{hofmann04cf}
\citation{jin:decoupled}
\citation{pennock00pd}
\citation{/icml/SalakhutdinovMH07}
\citation{chu2007map}
\citation{dean2008mapreduce}
\citation{Shalev-Shwartz:2008:SOI:1390156.1390273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model-based CF}{6}}
\citation{das2007google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid models}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Factorization}{7}}
\citation{Sarwar00applicationof}
\citation{/computer/yehuda09matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Singular Value Decomposition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-negative Matrix Factorization}{8}}
\citation{Ding05onthe}
\citation{Ding06orthogonalnonnegative}
\citation{Li:2009:NMT:1687878.1687914}
\citation{Zhuang:2011:EAW:1952191.1952195}
\citation{/tkde/sinno09survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-negative Matrix Tri-factorization}{9}}
\citation{/ki/bhaskar06cross}
\citation{/kdd/SinghG08}
\citation{/icml/libin09}
\citation{/ijcai/PanLXY11}
\citation{AAAI101649}
\citation{cao2010transfer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transfer Learning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transfer Learning for Collaborative Filtering}{10}}
\citation{das2007google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Large Scale Transfer Learning}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Map-Reduce Framework}{11}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 3}\hspace  {1em}Transfer Learning in One Class CF for Shopping Prediction}{13}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:trimf}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem settings}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem definition}{13}}
\citation{4781121}
\citation{4781145}
\citation{4781121}
\citation{4781145}
\citation{4781121}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TRIMF}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Weighting scheme of TRIMF}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transfer learning in TRIMF}{15}}
\newlabel{tbl:topitem}{{3.2.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top 10 click items and purchase items in Yixun.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Object function}{16}}
\citation{Zhuang:2011:EAW:1952191.1952195}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical model of TRIMF.}}{17}}
\newlabel{fig:trimf}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution to TRIMF \& Algorithm}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for TRIMF.}}{19}}
\newlabel{algorithm:TRIMF}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datasets}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Baseline methods.}}{20}}
\newlabel{baseline}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Metrics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Baseline methods}{20}}
\citation{paterek07}
\citation{/computer/yehuda09matrix}
\citation{/nips/SalMnih08}
\citation{Rendle:2009:BBP:1795114.1795167}
\citation{4781145}
\@writefile{toc}{\contentsline {subsubsection}{non-transfer methods}{21}}
\citation{/kdd/SinghG08}
\citation{/ijcai/PanLXY11}
\@writefile{toc}{\contentsline {subsubsection}{transfer methods}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Yixun short term data}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performance of TRIMF and other baseline methods on short-term users who have deal data.}}{23}}
\newlabel{shortdeal}{{3.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Performance of TRIMF and other baseline methods on short-term users who have deal data.}}{23}}
\newlabel{shortclick}{{3.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Performance of TRIMF and other baseline methods on long-term users.}}{24}}
\newlabel{longterm}{{3.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Yixun long term data}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance comparison \& analysis}{24}}
\@writefile{toc}{\contentsline {subsubsection}{The effects of cluster-level transformation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{The effects of latent vector sharing}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The effect of sharing.}}{26}}
\newlabel{sharing}{{3.6}{26}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 4}\hspace  {1em}Clustering-based Matrix Factorization for Online Shopping Prediction}{27}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:cbmf}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limitation of TRIMF}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework of CBMF.}}{28}}
\newlabel{fig:cbmf}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clustering method in CBMF}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simhash}{28}}
\citation{Indyk:1998:ANN:276698.276876}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simhash Algorithm for one instance.}}{29}}
\newlabel{algorithm:simhash}{{2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Minhash}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simhash \& Minhash using MapReduce}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Map phase}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Reduce phase}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature construction in CBMF}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matrix factorization in CBMF}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Offline Experiments}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Result analysis}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Online Experiments}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces scalability comparision between TRIMF and CBMF.}}{34}}
\newlabel{fig:cbmfall}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Precision comparision between TRIMF and CBMF.}}{35}}
\newlabel{fig:cbmfall}{{4.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Baselines}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  CTR of online algorithms from 0409 to 0415.}}{37}}
\newlabel{fig:ctr0415}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  CTR of online algorithms from 0417 to 0424.}}{37}}
\newlabel{fig:ctr0424}{{4.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  OAPI of online algorithms from 0409 to 0415.}}{38}}
\newlabel{fig:oapi0415}{{4.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Click through rate}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Order amount per impression}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  OAPI of online algorithms from 0427 to 0502.}}{39}}
\newlabel{fig:oapi0427}{{4.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  OAPI of online algorithms from 0426 to 0501.}}{39}}
\newlabel{fig:oapi0426}{{4.8}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Average OAPI of online algorithms.}}{40}}
\newlabel{tbl:cvravg}{{4.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  PAPI of online algorithms from 0409 to 0415.}}{40}}
\newlabel{fig:papi0415}{{4.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  PAPI of online algorithms from 0426 to 0501.}}{41}}
\newlabel{fig:papi0501}{{4.10}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Pay amount per impression}{41}}
\citation{Rendle:2009:BBP:1795114.1795167}
\@writefile{toc}{\contentsline {chapter}{{Chapter 5}\hspace  {1em}Conclusion and Future work}{42}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{5}{42}}
\citation{DBLP:dblp_conf/recsys/LercheJ14}
\citation{DBLP:dblp_conf/recsys/Aiolli14}
\citation{Shalev-Shwartz:2008:SOI:1390156.1390273}
\bibstyle{plain}
\bibdata{reference}
\bibcite{DBLP:dblp_conf/recsys/Aiolli14}{1}
\bibcite{DBLP:conf/aaai/2011}{2}
\bibcite{cao2010transfer}{3}
\bibcite{chu2007map}{4}
\bibcite{das2007google}{5}
\bibcite{dean2008mapreduce}{6}
\bibcite{Ding06orthogonalnonnegative}{7}
\bibcite{Ding05onthe}{8}
\bibcite{DBLP:conf/aaai/EldardiryN11}{9}
\citation{DBLP:conf/aaai/2011}
\@writefile{toc}{\contentsline {chapter}{References}{44}}
\bibcite{DBLP:conf/icml/2007}{10}
\bibcite{hofmann04cf}{11}
\bibcite{4781121}{12}
\bibcite{Indyk:1998:ANN:276698.276876}{13}
\bibcite{jin:decoupled}{14}
\bibcite{/computer/yehuda09matrix}{15}
\bibcite{DBLP:dblp_conf/recsys/LercheJ14}{16}
\bibcite{/ijcai/libin09}{17}
\bibcite{/icml/libin09}{18}
\bibcite{Li:2009:NMT:1687878.1687914}{19}
\bibcite{DBLP:dblp_conf/aaai/LinKH14}{20}
\bibcite{/tist/Lipczak-TIST11-Tag-Rec}{21}
\bibcite{/ki/bhaskar06cross}{22}
\bibcite{4781145}{23}
\bibcite{/tkde/sinno09survey}{24}
\bibcite{Pan:2011:TLP:2283696.2283784}{25}
\bibcite{/ijcai/PanLXY11}{26}
\bibcite{AAAI101649}{27}
\bibcite{/aaai/WPan12}{28}
\bibcite{paterek07}{29}
\bibcite{pennock00pd}{30}
\bibcite{/tist/LibFM-TIST12}{31}
\bibcite{Rendle:2009:BBP:1795114.1795167}{32}
\bibcite{/nips/SalMnih08}{33}
\bibcite{/icml/SalakhutdinovMH07}{34}
\citation{DBLP:conf/icml/2007}
\bibcite{Sarwar00applicationof}{35}
\bibcite{Shalev-Shwartz:2008:SOI:1390156.1390273}{36}
\bibcite{/kdd/SinghG08}{37}
\bibcite{su2009survey}{38}
\bibcite{/uai/ZhangCY10}{39}
\bibcite{/tist/TIST11-Yu-ZHENG-Travel-Rec}{40}
\bibcite{Zhuang:2011:EAW:1952191.1952195}{41}
