This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: reference.bib
You're missing a field name---line 943 of file reference.bib
 :  pages = {2052--2057},
 :                       % location = {Pasadena, California, USA}, %series = {IJCAI'09},
I'm skipping whatever remains of this entry
You're missing a field name---line 1001 of file reference.bib
 :  
 :  %publisher = {Springer-Verlag},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "/uai/ZhangCY10"
refers to entry "DBLP:conf/uai/2010", which doesn't exist
A bad cross reference---entry "/kdd/SinghG08"
refers to entry "DBLP:conf/kdd/2008", which doesn't exist
A bad cross reference---entry "/ijcai/PanLXY11"
refers to entry "DBLP:conf/ijcai/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/kdd/2008"
Warning--I didn't find a database entry for "DBLP:conf/uai/2010"
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2011"
Warning--empty publisher in /ki/bhaskar06cross
Warning--empty booktitle in AAAI101649
You've used 38 entries,
            2118 wiz_defined-function locations,
            735 strings with 11478 characters,
and the built_in function-call counts, 15033 in all, are:
= -- 1491
> -- 668
< -- 22
+ -- 263
- -- 222
* -- 1001
:= -- 2319
add.period$ -- 122
call.type$ -- 38
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 642
empty$ -- 1216
format.name$ -- 226
if$ -- 3308
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 36
newline$ -- 191
num.names$ -- 80
pop$ -- 265
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 945
swap$ -- 218
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 2
while$ -- 135
width$ -- 40
write$ -- 423
(There were 5 error messages)
