\addvspace {1pt}
\addvspace {1pt}
\addvspace {1pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical model of TRIMF}}{16}
\addvspace {1pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework of CBMF}}{26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CTR of online algorithms from 0409 to 0415.}}{30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CTR of online algorithms from 0417 to 0424.}}{31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces OAPI of online algorithms from 0409 to 0415.}}{32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces OAPI of online algorithms from 0427 to 0502.}}{32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces OAPI of online algorithms from 0426 to 0501.}}{33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces PAPI of online algorithms from 0409 to 0415.}}{34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces PAPI of online algorithms from 0426 to 0501.}}{34}
\addvspace {1pt}
