\addvspace {1pt}
\addvspace {1pt}
\addvspace {1pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Selective Transfer Learning with multiple sources.}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The graphical model for TGPLSA with one source domain and one target domain.}}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A demonstration of how the matrices are accessed during the computations of the GPLSA model}}{22}
\addvspace {1pt}
\addvspace {1pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Change of the RMSEs with different $\tau $s. (Douban book to Movie)}}{38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Change of the RMSEs with different $\tau $s. (Netflix to Douban Movie)}}{39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Change of the RMSEs with different $\gamma $s. (Douban book to Movie)}}{39}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Change of the RMSEs with different $\gamma $s. (Netflix to Douban Movie)}}{40}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Change of the RMSEs when more and more weak learners join in the committee.}}{41}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Change of $\alpha $s when more and more weak learners join in the committee.}}{41}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Change of the RMSEs with different numbers of latent topics.}}{42}
\addvspace {1pt}
