\contentsline {chapter}{Title Page}{\nbi i}
\contentsline {chapter}{Authorization Page}{\nbi ii}
\contentsline {chapter}{Signature Page}{\nbi iii}
\contentsline {chapter}{Acknowledgments}{\nbi iv}
\contentsline {chapter}{Table of Contents}{\nbi v}
\contentsline {chapter}{List of Figures}{\nbi vii}
\contentsline {chapter}{List of Tables}{\nbi viii}
\contentsline {chapter}{Abstract}{\nbi ix}
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contributions}{2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}
\contentsline {chapter}{{Chapter 2}\hspace {1em}Background}{4}
\contentsline {section}{\numberline {2.1}Collaborative Filtering}{4}
\contentsline {subsection}{\numberline {2.1.1}Memory-based CF}{5}
\contentsline {subsection}{\numberline {2.1.2}Model-based CF}{6}
\contentsline {subsection}{\numberline {2.1.3}Hybrid models}{7}
\contentsline {section}{\numberline {2.2}Matrix Factorization}{7}
\contentsline {subsection}{\numberline {2.2.1}Singular Value Decomposition}{8}
\contentsline {subsection}{\numberline {2.2.2}Non-negative Matrix Factorizaion}{8}
\contentsline {subsection}{\numberline {2.2.3}Non-negative Matrix Tri-factorizaion}{9}
\contentsline {section}{\numberline {2.3}Transfer Learning}{10}
\contentsline {subsection}{\numberline {2.3.1}Transfer Learning for Collaborative Filtering}{10}
\contentsline {subsection}{\numberline {2.3.2}Large Scale Transfer Learning}{11}
\contentsline {subsubsection}{Map-Reduce Framework}{12}
\contentsline {chapter}{{Chapter 3}\hspace {1em}Transfer Learning in One Class CF for Shopping Prediction}{13}
\contentsline {section}{\numberline {3.1}Problem settings}{13}
\contentsline {subsection}{\numberline {3.1.1}Background}{13}
\contentsline {subsection}{\numberline {3.1.2}Problem definition}{13}
\contentsline {section}{\numberline {3.2}TRIMF}{14}
\contentsline {subsection}{\numberline {3.2.1}Weighting scheme of TRIMF}{14}
\contentsline {subsection}{\numberline {3.2.2}Transfer learning in TRIMF}{14}
\contentsline {subsection}{\numberline {3.2.3}Object function}{15}
\contentsline {section}{\numberline {3.3}Solution to TRIMF \& Algorithm}{17}
\contentsline {section}{\numberline {3.4}Experiment}{18}
\contentsline {subsection}{\numberline {3.4.1}Datasets}{18}
\contentsline {subsection}{\numberline {3.4.2}Metrics}{19}
\contentsline {subsection}{\numberline {3.4.3}Baseline methods}{19}
\contentsline {subsubsection}{non-transfer methods}{19}
\contentsline {subsubsection}{transfer methods}{20}
\contentsline {subsection}{\numberline {3.4.4}Results}{21}
\contentsline {subsubsection}{Yixun short term data}{21}
\contentsline {subsubsection}{Yixun long term data}{21}
\contentsline {section}{\numberline {3.5}Performance comparison \& analysis}{23}
\contentsline {subsubsection}{The effects of $UV$}{23}
\contentsline {subsubsection}{The effects of sharing}{24}
\contentsline {chapter}{{Chapter 4}\hspace {1em}Conclusion and Future work}{25}
\contentsline {chapter}{References}{27}
