This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: reference.bib
Repeated entry---line 685 of file reference.bib
 : @inproceedings{DBLP:conf/sigir/Hofmann03
 :                                         ,
I'm skipping whatever remains of this entry
You're missing a field name---line 757 of file reference.bib
 :  pages = {2052--2057},
 :                       % location = {Pasadena, California, USA}, %series = {IJCAI'09},
I'm skipping whatever remains of this entry
You're missing a field name---line 815 of file reference.bib
 :  
 :  %publisher = {Springer-Verlag},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "/uai/ZhangCY10"
refers to entry "DBLP:conf/uai/2010", which doesn't exist
A bad cross reference---entry "/kdd/SinghG08"
refers to entry "DBLP:conf/kdd/2008", which doesn't exist
A bad cross reference---entry "/ijcai/PanLXY11"
refers to entry "DBLP:conf/ijcai/2011", which doesn't exist
A bad cross reference---entry "/cvpr/YaoD10"
refers to entry "DBLP:conf/cvpr/2010", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigir/Hofmann03"
refers to entry "DBLP:conf/sigir/2003", which doesn't exist
A bad cross reference---entry "/nips/SalakhutdinovM07"
refers to entry "DBLP:conf/nips/2007", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/kdd/2008"
Warning--I didn't find a database entry for "DBLP:conf/sigir/2003"
Warning--I didn't find a database entry for "DBLP:conf/nips/2007"
Warning--I didn't find a database entry for "DBLP:conf/cvpr/2010"
Warning--I didn't find a database entry for "DBLP:conf/uai/2010"
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2011"
Warning--empty publisher in /ki/bhaskar06cross
Warning--empty booktitle in AAAI101649
You've used 41 entries,
            2118 wiz_defined-function locations,
            745 strings with 11322 characters,
and the built_in function-call counts, 15659 in all, are:
= -- 1530
> -- 699
< -- 24
+ -- 273
- -- 229
* -- 1023
:= -- 2431
add.period$ -- 129
call.type$ -- 41
change.case$ -- 231
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 674
empty$ -- 1277
format.name$ -- 236
if$ -- 3442
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 41
newline$ -- 206
num.names$ -- 89
pop$ -- 287
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 963
swap$ -- 222
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 2
while$ -- 140
width$ -- 43
write$ -- 444
(There were 9 error messages)
