\relax 
\@writefile{toc}{\contentsline {chapter}{Title Page}{\nbi i}}
\@writefile{toc}{\contentsline {chapter}{Authorization Page}{\nbi ii}}
\@writefile{toc}{\contentsline {chapter}{Signature Page}{\nbi iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{\nbi iv}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{\nbi v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\nbi vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\nbi viii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\nbi ix}}
\citation{/ijcai/libin09}
\citation{/uai/ZhangCY10}
\citation{DBLP:conf/aaai/EldardiryN11}
\citation{DBLP:conf/sdm/ShiPGY12}
\@writefile{toc}{\contentsline {chapter}{{Chapter 1}\hspace  {1em}Introduction}{1}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{DBLP:conf/icml/DaiYXY07}
\citation{zhongqi2013selective}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{4}}
\citation{/ijcai/libin09}
\citation{/kdd/SinghG08}
\citation{/aaai/WPan12}
\citation{rennie2005fast}
\citation{DBLP:conf/sigir/Hofmann03}
\citation{/nips/SalakhutdinovM07}
\@writefile{toc}{\contentsline {chapter}{{Chapter 2}\hspace  {1em}Background}{5}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:bg}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of STLCF in a big picture of Collaborative Filtering.}}{5}}
\newlabel{tbl:relatedW}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative Filtering}{5}}
\citation{su2009survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Memory-based CF}{6}}
\citation{/computer/yehuda09matrix}
\citation{/aaai/WPan12}
\citation{paterek07}
\citation{/tist/LibFM-TIST12}
\citation{hofmann04cf}
\citation{jin:decoupled}
\citation{pennock00pd}
\citation{/icml/SalakhutdinovMH07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model-based CF}{7}}
\citation{chu2007map}
\citation{dean2008mapreduce}
\citation{das2007google}
\citation{/tkde/sinno09survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid models}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transfer Learning}{8}}
\citation{/cvpr/YaoD10}
\citation{/aaai/Eatond11}
\citation{/jmlr/ShivaswamyJ10a}
\citation{/ki/bhaskar06cross}
\citation{/icml/libin09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transfer Learning for Collaborative Filtering}{9}}
\citation{rosenstein2005transfer}
\citation{ben2003exploiting}
\citation{bakker2003task}
\citation{bakker2003task}
\citation{argyriou2008algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Negative Transfer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Large Scale Transfer Learning}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Map-Reduce Framework}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Message Passing Interface}{12}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 3}\hspace  {1em}Gaussian Probabilistic Latent Semantic Analysis}{13}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:gplsa}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Settings}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Selective Transfer Learning with multiple sources.}}{14}}
\newlabel{fig:illustration}{{3.1}{14}}
\citation{DBLP:conf/sigir/Hofmann03}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collaborative Filtering via Gaussian Probabilistic Latent Semantic Analysis (GPLSA)}{15}}
\citation{DBLP:conf/sigir/XueDYY08}
\newlabel{eq:likelihood}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transfer Learning for Collaborative Filtering (TLCF)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TLCF via Transferred GPLSA (TGPLSA)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The graphical model for TGPLSA with one source domain and one target domain.}}{17}}
\newlabel{fig:gmodel1}{{3.2}{17}}
\citation{DBLP:conf/sigir/XueDYY08}
\newlabel{eq:tplsa_likelihood}{{3.2}{18}}
\newlabel{eq:p_z_r}{{3.3}{18}}
\newlabel{eq:p_z_u}{{3.4}{18}}
\citation{white2012hadoop}
\citation{gropp1999using}
\newlabel{eq:p_mu}{{3.5}{19}}
\newlabel{eq:p_sigma}{{3.6}{19}}
\newlabel{eq:pred}{{3.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parallelization of the models}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parallelization of TGPLSA}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A demonstration of how the matrices are accessed during the computations of the GPLSA model}}{20}}
\newlabel{fig:parallelplsa}{{3.3}{20}}
\citation{/kdd/SinghG08}
\@writefile{toc}{\contentsline {chapter}{{Chapter 4}\hspace  {1em}Selective Transfer Learning for Collaborative Filtering}{21}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:STLCF}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Illustration of the STLCF settings}{21}}
\citation{/ecml/Eaton2008Modeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logic behind STLCF}{22}}
\citation{/ecml/Eaton2008Modeling}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for Selective TLCF.}}{23}}
\newlabel{algorithm:VPB-TLCF}{{1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selective Transfer Learning for Collaborative Filtering}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algorithm for STLCF}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Derivation of STLCF}{24}}
\newlabel{sec:derivationSTLCF}{{4.3.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Target Function of a Single Weak Learner in STLCF}{24}}
\newlabel{eq:mae_loss}{{4.2}{24}}
\newlabel{eq:exp_loss}{{4.3}{24}}
\newlabel{eq:vpb_loss}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Additive Ensemble of Weak Learners}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Weak Learners}{25}}
\newlabel{eq:add}{{4.6}{25}}
\citation{/aaai/Eatond11}
\newlabel{eq:alpha}{{4.7}{26}}
\newlabel{eq:adaboost_alpha}{{4.8}{26}}
\newlabel{eq:wi}{{4.9}{26}}
\newlabel{eq:wi_s}{{4.10}{26}}
\newlabel{eq:beta}{{4.11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}STLCF framework as a Whole}{27}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 5}\hspace  {1em}Experiments}{28}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:exp}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Sets and Experimental Settings}{28}}
\newlabel{sec:DataSets}{{5.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets in our experiments.}}{29}}
\newlabel{tbl:notationDataset}{{5.1}{29}}
\citation{/nips/SalakhutdinovM07}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Prediction performance of STLCF and the baselines.}}{30}}
\newlabel{tbl:TLCF}{{5.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}STLCF and Baselines Methods}{30}}
\citation{DBLP:conf/sigir/Hofmann03}
\citation{/kdd/SinghG08}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance Comparisons}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Prediction performance of STLCF for Long-Tail Users on the D2 to D3 task.}}{33}}
\newlabel{tbl:tail}{{5.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results on Long-Tail Users}{33}}
\newlabel{sec:long-tail}{{5.3.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Prediction performance of STLCF with multiple source domains containing much irrelevant information.}}{34}}
\newlabel{tbl:mdomainshyb}{{5.4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Prediction performance of STLCF with multiple source domains (Douban).}}{34}}
\newlabel{tbl:mdomainsDB}{{5.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}STLCF with Multiple Source Domains}{34}}
\newlabel{sec:multSource}{{5.3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Change of the RMSEs with different $\tau $s. (Douban book to Movie)}}{36}}
\newlabel{fig:tau1}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Parameters Analysis of STLCF}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Convergence and Overfitting Test}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Change of the RMSEs with different $\tau $s. (Netflix to Douban Movie)}}{37}}
\newlabel{fig:tau2}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Change of the RMSEs with different $\gamma $s. (Douban book to Movie)}}{37}}
\newlabel{fig:gamma1}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Change of the RMSEs with different $\gamma $s. (Netflix to Douban Movie)}}{38}}
\newlabel{fig:gamma2}{{5.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Change of the RMSEs when more and more weak learners join in the committee.}}{39}}
\newlabel{fig:converge1}{{5.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Change of $\alpha $s when more and more weak learners join in the committee.}}{39}}
\newlabel{fig:converge2}{{5.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Change of the RMSEs with different numbers of latent topics.}}{40}}
\newlabel{fig:k}{{5.7}{40}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 6}\hspace  {1em}Conclusion and Future work}{41}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{6}{41}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{argyriou2008algorithm}{1}
\bibcite{bakker2003task}{2}
\bibcite{ben2003exploiting}{3}
\bibcite{DBLP:conf/aaai/2011}{4}
\bibcite{chu2007map}{5}
\bibcite{DBLP:conf/icml/DaiYXY07}{6}
\citation{DBLP:conf/icml/2007}
\bibcite{das2007google}{7}
\bibcite{dean2008mapreduce}{8}
\bibcite{/aaai/Eatond11}{9}
\citation{DBLP:conf/aaai/2011}
\@writefile{toc}{\contentsline {chapter}{References}{43}}
\bibcite{/ecml/Eaton2008Modeling}{10}
\bibcite{DBLP:conf/aaai/EldardiryN11}{11}
\citation{DBLP:conf/aaai/2011}
\bibcite{DBLP:conf/icml/2007}{12}
\bibcite{gropp1999using}{13}
\bibcite{DBLP:conf/sigir/Hofmann03}{14}
\bibcite{hofmann04cf}{15}
\bibcite{jin:decoupled}{16}
\bibcite{/computer/yehuda09matrix}{17}
\bibcite{/ijcai/libin09}{18}
\bibcite{/icml/libin09}{19}
\bibcite{zhongqi2013selective}{20}
\bibcite{/ki/bhaskar06cross}{21}
\bibcite{/tkde/sinno09survey}{22}
\bibcite{/aaai/WPan12}{23}
\bibcite{paterek07}{24}
\bibcite{pennock00pd}{25}
\bibcite{/tist/LibFM-TIST12}{26}
\bibcite{rennie2005fast}{27}
\bibcite{rosenstein2005transfer}{28}
\bibcite{/nips/SalakhutdinovM07}{29}
\bibcite{/icml/SalakhutdinovMH07}{30}
\citation{DBLP:conf/icml/2007}
\bibcite{DBLP:conf/sdm/ShiPGY12}{31}
\bibcite{/jmlr/ShivaswamyJ10a}{32}
\bibcite{/kdd/SinghG08}{33}
\bibcite{su2009survey}{34}
\bibcite{white2012hadoop}{35}
\bibcite{DBLP:conf/sigir/XueDYY08}{36}
\bibcite{/cvpr/YaoD10}{37}
\bibcite{/uai/ZhangCY10}{38}
