\relax 
\@writefile{toc}{\contentsline {chapter}{Title Page}{\nbi i}}
\@writefile{toc}{\contentsline {chapter}{Authorization Page}{\nbi ii}}
\@writefile{toc}{\contentsline {chapter}{Signature Page}{\nbi iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{\nbi iv}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{\nbi v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\nbi vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\nbi viii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\nbi ix}}
\citation{/ijcai/libin09}
\citation{/icml/libin09}
\citation{/aaai/WPan12}
\citation{Pan:2011:TLP:2283696.2283784}
\citation{/uai/ZhangCY10}
\citation{DBLP:conf/aaai/EldardiryN11}
\@writefile{toc}{\contentsline {chapter}{{Chapter 1}\hspace  {1em}Introduction}{1}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{4781121}
\citation{4781145}
\citation{DBLP:dblp_conf/aaai/LinKH14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}}
\citation{/ijcai/libin09}
\citation{/kdd/SinghG08}
\citation{AAAI101649}
\citation{/ijcai/PanLXY11}
\citation{/aaai/WPan12}
\citation{/computer/yehuda09matrix}
\citation{/tist/LibFM-TIST12}
\citation{/tist/TIST11-Yu-ZHENG-Travel-Rec}
\citation{/tist/Lipczak-TIST11-Tag-Rec}
\@writefile{toc}{\contentsline {chapter}{{Chapter 2}\hspace  {1em}Background}{4}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:bg}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of TRIMF in cross-Domain collaborative filtering context.}}{4}}
\newlabel{tbl:relatedW}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative Filtering}{4}}
\citation{su2009survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Memory-based CF}{5}}
\citation{/computer/yehuda09matrix}
\citation{/aaai/WPan12}
\citation{paterek07}
\citation{/tist/LibFM-TIST12}
\citation{hofmann04cf}
\citation{jin:decoupled}
\citation{pennock00pd}
\citation{/icml/SalakhutdinovMH07}
\citation{chu2007map}
\citation{dean2008mapreduce}
\citation{Shalev-Shwartz:2008:SOI:1390156.1390273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model-based CF}{6}}
\citation{das2007google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid models}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Factorization}{7}}
\citation{Sarwar00applicationof}
\citation{/computer/yehuda09matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Singular Value Decomposition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-negative Matrix Factorization}{8}}
\citation{Ding05onthe}
\citation{Ding06orthogonalnonnegative}
\citation{Li:2009:NMT:1687878.1687914}
\citation{Zhuang:2011:EAW:1952191.1952195}
\citation{/tkde/sinno09survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-negative Matrix Tri-factorization}{9}}
\citation{/ki/bhaskar06cross}
\citation{/kdd/SinghG08}
\citation{/icml/libin09}
\citation{/ijcai/PanLXY11}
\citation{AAAI101649}
\citation{cao2010transfer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transfer Learning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transfer Learning for Collaborative Filtering}{10}}
\citation{das2007google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Large Scale Transfer Learning}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Map-Reduce Framework}{11}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 3}\hspace  {1em}Transfer Learning in One Class CF for Shopping Prediction}{13}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:trimf}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Settings}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Definition}{13}}
\citation{4781121}
\citation{4781145}
\citation{4781121}
\citation{4781145}
\citation{4781121}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TRIMF}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Weighting Scheme of TRIMF}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transfer Learning in TRIMF}{15}}
\newlabel{tbl:topitem}{{3.2.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top 10 click items and purchase items in Yixun.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Object Function}{16}}
\citation{Zhuang:2011:EAW:1952191.1952195}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical model of TRIMF.}}{17}}
\newlabel{fig:trimf}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution to TRIMF \& Algorithm}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for TRIMF.}}{19}}
\newlabel{algorithm:TRIMF}{{1}{19}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 4}\hspace  {1em}Clustering-based Matrix Factorization for Online Shopping Prediction}{20}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:cbmf}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limitation of TRIMF}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework of CBMF.}}{21}}
\newlabel{fig:cbmf}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clustering Method in CBMF}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simhash}{21}}
\citation{Indyk:1998:ANN:276698.276876}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simhash Algorithm for one instance.}}{22}}
\newlabel{algorithm:simhash}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Minhash}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simhash \& Minhash using MapReduce}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Map phase}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Reduce phase}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Construction in CBMF}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matrix Factorization in CBMF}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset characteristics.}}{26}}
\newlabel{dataset}{{5.1}{26}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 5}\hspace  {1em}Experiments}{26}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:exp}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Offline Experiments}{26}}
\newlabel{sec:offline}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Datasets}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Baseline methods.}}{27}}
\newlabel{baseline}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Metrics}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Baseline Methods}{27}}
\citation{paterek07}
\citation{/computer/yehuda09matrix}
\citation{/nips/SalMnih08}
\citation{Rendle:2009:BBP:1795114.1795167}
\citation{4781145}
\@writefile{toc}{\contentsline {subsubsection}{non-transfer methods}{28}}
\citation{/kdd/SinghG08}
\citation{/ijcai/PanLXY11}
\@writefile{toc}{\contentsline {subsubsection}{transfer methods}{29}}
\@writefile{toc}{\contentsline {subsubsection}{our methods}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance comparision on Yixun users who have deal data.}}{30}}
\newlabel{shortdeal}{{5.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance comparision on Yixun users who have click data.}}{30}}
\newlabel{shortclick}{{5.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Results}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Yixun}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Tmall}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Performance comparision on Tmall users.}}{31}}
\newlabel{longterm}{{5.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Performance Comparison \& Analysis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{The effects of cluster-level transformation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{The effects of latent vector sharing}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The effect of sharing.}}{33}}
\newlabel{sharing}{{5.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Scalability}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces scalability comparision between TRIMF and CBMF.}}{34}}
\newlabel{fig:cbmfall}{{5.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Online Experiments}{35}}
\citation{1565742}
\citation{/tist/LibFM-TIST12}
\citation{1167344}
\citation{Aiolli:2013:ETR:2507157.2507189}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Baselines}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Click through rate}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  CTR of online algorithms from 0409 to 0415.}}{37}}
\newlabel{fig:ctr0415}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  CTR of online algorithms from 0417 to 0424.}}{37}}
\newlabel{fig:ctr0424}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  OAPI of online algorithms from 0409 to 0415.}}{38}}
\newlabel{fig:oapi0415}{{5.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  OAPI of online algorithms from 0427 to 0502.}}{38}}
\newlabel{fig:oapi0427}{{5.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Order amount per impression}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces  Average OAPI of online algorithms.}}{39}}
\newlabel{tbl:cvravg}{{5.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  PAPI of online algorithms from 0409 to 0415.}}{39}}
\newlabel{fig:papi0415}{{5.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  PAPI of online algorithms from 0426 to 0501.}}{40}}
\newlabel{fig:papi0501}{{5.7}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Pay amount per impression}{40}}
\citation{Rendle:2009:BBP:1795114.1795167}
\@writefile{toc}{\contentsline {chapter}{{Chapter 6}\hspace  {1em}Conclusion and Future work}{41}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{6}{41}}
\citation{DBLP:dblp_conf/recsys/LercheJ14}
\citation{DBLP:dblp_conf/recsys/Aiolli14}
\citation{Shalev-Shwartz:2008:SOI:1390156.1390273}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Aiolli:2013:ETR:2507157.2507189}{1}
\bibcite{DBLP:dblp_conf/recsys/Aiolli14}{2}
\bibcite{DBLP:conf/aaai/2011}{3}
\bibcite{cao2010transfer}{4}
\bibcite{chu2007map}{5}
\bibcite{das2007google}{6}
\bibcite{dean2008mapreduce}{7}
\bibcite{Ding06orthogonalnonnegative}{8}
\bibcite{Ding05onthe}{9}
\@writefile{toc}{\contentsline {chapter}{References}{43}}
\bibcite{DBLP:conf/aaai/EldardiryN11}{10}
\citation{DBLP:conf/aaai/2011}
\bibcite{1565742}{11}
\bibcite{DBLP:conf/icml/2007}{12}
\bibcite{hofmann04cf}{13}
\bibcite{4781121}{14}
\bibcite{Indyk:1998:ANN:276698.276876}{15}
\bibcite{jin:decoupled}{16}
\bibcite{/computer/yehuda09matrix}{17}
\bibcite{DBLP:dblp_conf/recsys/LercheJ14}{18}
\bibcite{/ijcai/libin09}{19}
\bibcite{/icml/libin09}{20}
\bibcite{Li:2009:NMT:1687878.1687914}{21}
\bibcite{DBLP:dblp_conf/aaai/LinKH14}{22}
\bibcite{1167344}{23}
\bibcite{/tist/Lipczak-TIST11-Tag-Rec}{24}
\bibcite{/ki/bhaskar06cross}{25}
\bibcite{4781145}{26}
\bibcite{/tkde/sinno09survey}{27}
\bibcite{Pan:2011:TLP:2283696.2283784}{28}
\bibcite{/ijcai/PanLXY11}{29}
\bibcite{AAAI101649}{30}
\bibcite{/aaai/WPan12}{31}
\bibcite{paterek07}{32}
\bibcite{pennock00pd}{33}
\bibcite{/tist/LibFM-TIST12}{34}
\bibcite{Rendle:2009:BBP:1795114.1795167}{35}
\bibcite{/nips/SalMnih08}{36}
\bibcite{/icml/SalakhutdinovMH07}{37}
\citation{DBLP:conf/icml/2007}
\bibcite{Sarwar00applicationof}{38}
\bibcite{Shalev-Shwartz:2008:SOI:1390156.1390273}{39}
\bibcite{/kdd/SinghG08}{40}
\bibcite{su2009survey}{41}
\bibcite{/uai/ZhangCY10}{42}
\bibcite{/tist/TIST11-Yu-ZHENG-Travel-Rec}{43}
\bibcite{Zhuang:2011:EAW:1952191.1952195}{44}
