\begin{thebibliography}{10}

\bibitem{DBLP:dblp_conf/recsys/Aiolli14}
Fabio Aiolli.
\newblock Convex auc optimization for top-n recommendation with implicit
  feedback.
\newblock In {\em RecSys}, pages 293--296, 2014.

\bibitem{DBLP:conf/aaai/2011}
Wolfram Burgard and Dan Roth, editors.
\newblock {\em Proceedings of the Twenty-Fifth AAAI Conference on Artificial
  Intelligence, AAAI 2011, San Francisco, California, USA, August 7-11, 2011}.
  AAAI Press, 2011.

\bibitem{cao2010transfer}
Bin Cao, Nathan~N Liu, and Qiang Yang.
\newblock Transfer learning for collective link prediction in multiple
  heterogenous domains.
\newblock In {\em Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, pages 159--166, 2010.

\bibitem{chu2007map}
Cheng Chu, Sang~Kyun Kim, Yi-An Lin, YuanYuan Yu, Gary Bradski, Andrew~Y Ng,
  and Kunle Olukotun.
\newblock Map-reduce for machine learning on multicore.
\newblock {\em Advances in neural information processing systems}, 19:281,
  2007.

\bibitem{das2007google}
Abhinandan~S Das, Mayur Datar, Ashutosh Garg, and Shyam Rajaram.
\newblock Google news personalization: scalable online collaborative filtering.
\newblock In {\em Proceedings of the 16th international conference on World
  Wide Web}, pages 271--280. ACM, 2007.

\bibitem{dean2008mapreduce}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce: simplified data processing on large clusters.
\newblock {\em Communications of the ACM}, 51(1):107--113, 2008.

\bibitem{Ding06orthogonalnonnegative}
Chris Ding.
\newblock Orthogonal nonnegative matrix tri-factorizations for clustering.
\newblock In {\em In SIGKDD}, pages 126--135. Press, 2006.

\bibitem{Ding05onthe}
Chris Ding, Xiaofeng He, and Horst~D. Simon.
\newblock On the equivalence of nonnegative matrix factorization and spectral
  clustering.
\newblock In {\em in SIAM International Conference on Data Mining}, 2005.

\bibitem{DBLP:conf/aaai/EldardiryN11}
Hoda Eldardiry and Jennifer Neville.
\newblock Across-model collective ensemble classification.
\newblock In Burgard and Roth \cite{DBLP:conf/aaai/2011}.

\bibitem{DBLP:conf/icml/2007}
Zoubin Ghahramani, editor.
\newblock {\em Machine Learning, Proceedings of the Twenty-Fourth International
  Conference (ICML 2007), Oregon, USA, June 20-24, 2007}, volume 227 of {\em
  ACM International Conference Proceeding Series}. ACM, 2007.

\bibitem{hofmann04cf}
Thomas Hofmann.
\newblock Latent semantic models for collaborative filtering.
\newblock {\em ACM Trans. Inf. Syst.}, 22(1):89--115, 2004.

\bibitem{4781121}
Yifan Hu, Y.~Koren, and C.~Volinsky.
\newblock Collaborative filtering for implicit feedback datasets.
\newblock In {\em Data Mining, 2008. ICDM '08. Eighth IEEE International
  Conference on}, pages 263--272, Dec 2008.

\bibitem{Indyk:1998:ANN:276698.276876}
Piotr Indyk and Rajeev Motwani.
\newblock Approximate nearest neighbors: Towards removing the curse of
  dimensionality.
\newblock In {\em Proceedings of the Thirtieth Annual ACM Symposium on Theory
  of Computing}, STOC '98, pages 604--613, New York, NY, USA, 1998. ACM.

\bibitem{jin:decoupled}
Rong Jin, Luo Si, Chengxiang Zhai, and Jamie Callan.
\newblock Collaborative filtering with decoupled models for preferences and
  ratings.
\newblock In {\em Proceedings of CIKM 2003}, 2003.

\bibitem{/computer/yehuda09matrix}
Yehuda Koren, Robert Bell, and Chris Volinsky.
\newblock Matrix factorization techniques for recommender systems.
\newblock {\em Computer}, 42(8):30--37, 2009.

\bibitem{DBLP:dblp_conf/recsys/LercheJ14}
Lukas Lerche and Dietmar Jannach.
\newblock Using graded implicit feedback for bayesian personalized ranking.
\newblock In {\em RecSys}, pages 353--356, 2014.

\bibitem{/ijcai/libin09}
Bin Li, Qiang Yang, and Xiangyang Xue.
\newblock Can movies and books collaborate?: cross-domain collaborative
  filtering for sparsity reduction.
\newblock In {\em Proceedings of the 21st international jont conference on
  Artifical intelligence}, pages 2052--2057, 2009.

\bibitem{/icml/libin09}
Bin Li, Qiang Yang, and Xiangyang Xue.
\newblock Transfer learning for collaborative filtering via a rating-matrix
  generative model.
\newblock In {\em International Conference on Machine Learning}, volume~26,
  2009.

\bibitem{Li:2009:NMT:1687878.1687914}
Tao Li, Yi~Zhang, and Vikas Sindhwani.
\newblock A non-negative matrix tri-factorization approach to sentiment
  classification with lexical prior knowledge.
\newblock In {\em Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 1 - Volume 1}, ACL '09, pages
  244--252, Stroudsburg, PA, USA, 2009. Association for Computational
  Linguistics.

\bibitem{DBLP:dblp_conf/aaai/LinKH14}
Christopher~H. Lin, Ece Kamar, and Eric Horvitz.
\newblock Signals in the silence: Models of implicit feedback in a
  recommendation system for crowdsourcing.
\newblock In {\em AAAI}, pages 908--915, 2014.

\bibitem{/tist/Lipczak-TIST11-Tag-Rec}
Marek Lipczak and Evangelos Milios.
\newblock Efficient tag recommendation for real-life data.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (ACM
  TIST)}, 3(1):2:1--2:21, October 2011.

\bibitem{/ki/bhaskar06cross}
Bhaskar Mehta and Thomas Hofmann.
\newblock Cross system personalization and collaborative filtering by learning
  manifold alignments.
\newblock In {\em KI 2006: Advances in Artificial Intelligence}, pages
  244--259. 2007.

\bibitem{4781145}
Rong Pan, Yunhong Zhou, Bin Cao, N.N. Liu, R.~Lukose, M.~Scholz, and Qiang
  Yang.
\newblock One-class collaborative filtering.
\newblock In {\em Data Mining, 2008. ICDM '08. Eighth IEEE International
  Conference on}, pages 502--511, Dec 2008.

\bibitem{/tkde/sinno09survey}
Sinno~Jialin Pan and Qiang Yang.
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  22(10):1345--1359, October 2010.

\bibitem{Pan:2011:TLP:2283696.2283784}
Weike Pan, Nathan~N. Liu, Evan~W. Xiang, and Qiang Yang.
\newblock Transfer learning to predict missing ratings via heterogeneous user
  feedbacks.
\newblock In {\em Proceedings of the Twenty-Second International Joint
  Conference on Artificial Intelligence - Volume Volume Three}, IJCAI'11, pages
  2318--2323. AAAI Press, 2011.

\bibitem{/ijcai/PanLXY11}
Weike Pan, Nathan~Nan Liu, Evan~Wei Xiang, and Qiang Yang.
\newblock Transfer learning to predict missing ratings via heterogeneous user
  feedbacks.
\newblock In {\em IJCAI}, pages 2318--2323, 2011.

\bibitem{AAAI101649}
Weike Pan, Evan Xiang, Nathan Liu, and Qiang Yang.
\newblock Transfer learning in collaborative filtering for sparsity reduction.
\newblock 2010.

\bibitem{/aaai/WPan12}
Weike Pan, Evan~W. Xiang, and Qiang Yang.
\newblock Transfer learning in collaborative filtering with uncertain ratings.
\newblock In {\em AAAI}, 2012.

\bibitem{paterek07}
Arkadiusz Paterek.
\newblock Improving regularized singular value decomposition for collaborative
  filtering.
\newblock {\em Proceedings of KDD Cup and Workshop}, 2007.

\bibitem{pennock00pd}
David~M. Pennock, Eric Horvitz, Steve Lawrence, and C.~Lee Giles.
\newblock Collaborative filtering by personality diagnosis: A hybrid memory and
  model-based approach.
\newblock In {\em Proc. of UAI}, pages 473--480, 2000.

\bibitem{/tist/LibFM-TIST12}
Steffen Rendle.
\newblock Factorization machines with libfm.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (ACM
  TIST)}, 3:19:1--19:22, May 2012.

\bibitem{Rendle:2009:BBP:1795114.1795167}
Steffen Rendle, Christoph Freudenthaler, Zeno Gantner, and Lars Schmidt-Thieme.
\newblock Bpr: Bayesian personalized ranking from implicit feedback.
\newblock In {\em Proceedings of the Twenty-Fifth Conference on Uncertainty in
  Artificial Intelligence}, UAI '09, pages 452--461, Arlington, Virginia,
  United States, 2009. AUAI Press.

\bibitem{/nips/SalMnih08}
Ruslan Salakhutdinov and Andriy Mnih.
\newblock Probabilistic matrix factorization.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~20, 2008.

\bibitem{/icml/SalakhutdinovMH07}
Ruslan Salakhutdinov, Andriy Mnih, and Geoffrey~E. Hinton.
\newblock Restricted boltzmann machines for collaborative filtering.
\newblock In Ghahramani \cite{DBLP:conf/icml/2007}, pages 791--798.

\bibitem{Sarwar00applicationof}
Badrul~M. Sarwar, George Karypis, Joseph~A. Konstan, and John~T. Riedl.
\newblock Application of dimensionality reduction in recommender system -- a
  case study.
\newblock In {\em IN ACM WEBKDD WORKSHOP}, 2000.

\bibitem{Shalev-Shwartz:2008:SOI:1390156.1390273}
Shai Shalev-Shwartz and Nathan Srebro.
\newblock Svm optimization: Inverse dependence on training set size.
\newblock In {\em Proceedings of the 25th International Conference on Machine
  Learning}, ICML '08, pages 928--935, New York, NY, USA, 2008. ACM.

\bibitem{/kdd/SinghG08}
Ajit~Paul Singh and Geoffrey~J. Gordon.
\newblock Relational learning via collective matrix factorization.
\newblock In {\em KDD}, pages 650--658, 2008.

\bibitem{su2009survey}
Xiaoyuan Su and Taghi~M Khoshgoftaar.
\newblock A survey of collaborative filtering techniques.
\newblock {\em Advances in Artificial Intelligence}, 2009:4, 2009.

\bibitem{/uai/ZhangCY10}
Yu~Zhang, Bin Cao, and Dit-Yan Yeung.
\newblock Multi-domain collaborative filtering.
\newblock In {\em UAI}, pages 725--732, 2010.

\bibitem{/tist/TIST11-Yu-ZHENG-Travel-Rec}
Yu~Zheng and Xing Xie.
\newblock Learning travel recommendations from user-generated gps traces.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (ACM
  TIST)}, 2(1):2:1--2:29, January 2011.

\bibitem{Zhuang:2011:EAW:1952191.1952195}
Fuzhen Zhuang, Ping Luo, Hui Xiong, Qing He, Yuhong Xiong, and Zhongzhi Shi.
\newblock Exploiting associations between word clusters and document classes
  for cross-domain text categorization.
\newblock {\em Stat. Anal. Data Min.}, 4(1):100--114, February 2011.

\end{thebibliography}
