\relax 
\@writefile{toc}{\contentsline {chapter}{Title Page}{\nbi i}}
\@writefile{toc}{\contentsline {chapter}{Authorization Page}{\nbi ii}}
\@writefile{toc}{\contentsline {chapter}{Signature Page}{\nbi iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{\nbi iv}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{\nbi v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\nbi vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\nbi viii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\nbi ix}}
\citation{/ijcai/libin09}
\citation{/icml/libin09}
\citation{/aaai/WPan12}
\citation{Pan:2011:TLP:2283696.2283784}
\citation{/uai/ZhangCY10}
\citation{DBLP:conf/aaai/EldardiryN11}
\@writefile{toc}{\contentsline {chapter}{{Chapter 1}\hspace  {1em}Introduction}{1}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{4781121}
\citation{4781145}
\citation{DBLP:dblp_conf/aaai/LinKH14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}}
\citation{/ijcai/libin09}
\citation{/kdd/SinghG08}
\citation{AAAI101649}
\citation{/ijcai/PanLXY11}
\citation{/aaai/WPan12}
\citation{/computer/yehuda09matrix}
\citation{/tist/LibFM-TIST12}
\citation{/tist/TIST11-Yu-ZHENG-Travel-Rec}
\citation{/tist/Lipczak-TIST11-Tag-Rec}
\@writefile{toc}{\contentsline {chapter}{{Chapter 2}\hspace  {1em}Background}{4}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:bg}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of TRIMF in Cross-Domain Collaborative Filtering context.}}{4}}
\newlabel{tbl:relatedW}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative Filtering}{4}}
\citation{su2009survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Memory-based CF}{5}}
\citation{/computer/yehuda09matrix}
\citation{/aaai/WPan12}
\citation{paterek07}
\citation{/tist/LibFM-TIST12}
\citation{hofmann04cf}
\citation{jin:decoupled}
\citation{pennock00pd}
\citation{/icml/SalakhutdinovMH07}
\citation{chu2007map}
\citation{dean2008mapreduce}
\citation{Shalev-Shwartz:2008:SOI:1390156.1390273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model-based CF}{6}}
\citation{das2007google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid models}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Factorization}{7}}
\citation{Sarwar00applicationof}
\citation{/computer/yehuda09matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Singular Value Decomposition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-negative Matrix Factorization}{8}}
\citation{Ding05onthe}
\citation{Ding06orthogonalnonnegative}
\citation{Li:2009:NMT:1687878.1687914}
\citation{Zhuang:2011:EAW:1952191.1952195}
\citation{/tkde/sinno09survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-negative Matrix Tri-factorization}{9}}
\citation{/ki/bhaskar06cross}
\citation{/kdd/SinghG08}
\citation{/icml/libin09}
\citation{/ijcai/PanLXY11}
\citation{AAAI101649}
\citation{cao2010transfer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transfer Learning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transfer Learning for Collaborative Filtering}{10}}
\citation{das2007google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Large Scale Transfer Learning}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Map-Reduce Framework}{11}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 3}\hspace  {1em}Transfer Learning in One Class CF for Shopping Prediction}{13}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:trimf}{{3}{13}}
\@writefile{toc}{\co