\contentsline {chapter}{Title Page}{\nbi i}
\contentsline {chapter}{Authorization Page}{\nbi ii}
\contentsline {chapter}{Signature Page}{\nbi iii}
\contentsline {chapter}{Acknowledgments}{\nbi iv}
\contentsline {chapter}{Table of Contents}{\nbi v}
\contentsline {chapter}{List of Figures}{\nbi vii}
\contentsline {chapter}{List of Tables}{\nbi viii}
\contentsline {chapter}{Abstract}{\nbi ix}
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contributions}{3}
\contentsline {section}{\numberline {1.3}Thesis Outline}{4}
\contentsline {chapter}{{Chapter 2}\hspace {1em}Background}{5}
\contentsline {section}{\numberline {2.1}Collaborative Filtering}{5}
\contentsline {subsection}{\numberline {2.1.1}Memory-based CF}{6}
\contentsline {subsection}{\numberline {2.1.2}Model-based CF}{7}
\contentsline {subsection}{\numberline {2.1.3}Hybrid models}{8}
\contentsline {section}{\numberline {2.2}Transfer Learning}{8}
\contentsline {subsection}{\numberline {2.2.1}Transfer Learning for Collaborative Filtering}{9}
\contentsline {subsection}{\numberline {2.2.2}Negative Transfer}{10}
\contentsline {subsection}{\numberline {2.2.3}Large Scale Transfer Learning}{11}
\contentsline {subsubsection}{Map-Reduce Framework}{11}
\contentsline {subsubsection}{Message Passing Interface}{12}
\contentsline {chapter}{{Chapter 3}\hspace {1em}Gaussian Probabilistic Latent Semantic Analysis}{13}
\contentsline {section}{\numberline {3.1}Problem Settings}{13}
\contentsline {section}{\numberline {3.2}Collaborative Filtering via Gaussian Probabilistic Latent Semantic Analysis (GPLSA)}{15}
\contentsline {section}{\numberline {3.3}Transfer Learning for Collaborative Filtering (TLCF)}{16}
\contentsline {subsection}{\numberline {3.3.1}TLCF via Transferred GPLSA (TGPLSA)}{16}
\contentsline {section}{\numberline {3.4}Parallelization of the models}{19}
\contentsline {subsection}{\numberline {3.4.1}Parallelization of TGPLSA}{19}
\contentsline {chapter}{{Chapter 4}\hspace {1em}Selective Transfer Learning for Collaborative Filtering}{21}
\contentsline {section}{\numberline {4.1}Illustration of the STLCF settings}{21}
\contentsline {section}{\numberline {4.2}Logic behind STLCF}{22}
\contentsline {section}{\numberline {4.3}Selective Transfer Learning for Collaborative Filtering}{23}
\contentsline {subsection}{\numberline {4.3.1}Algorithm for STLCF}{23}
\contentsline {subsection}{\numberline {4.3.2}Derivation of STLCF}{24}
\contentsline {subsubsection}{Target Function of a Single Weak Learner in STLCF}{24}
\contentsline {subsubsection}{Additive Ensemble of Weak Learners}{25}
\contentsline {subsubsection}{Derivation of Weak Learners}{25}
\contentsline {subsection}{\numberline {4.3.3}STLCF framework as a Whole}{27}
\contentsline {chapter}{{Chapter 5}\hspace {1em}Experiments}{28}
\contentsline {section}{\numberline {5.1}Data Sets and Experimental Settings}{28}
\contentsline {section}{\numberline {5.2}STLCF and Baselines Methods}{30}
\contentsline {section}{\numberline {5.3}Experimental Results}{31}
\contentsline {subsection}{\numberline {5.3.1}Performance Comparisons}{31}
\contentsline {subsection}{\numberline {5.3.2}Results on Long-Tail Users}{33}
\contentsline {subsection}{\numberline {5.3.3}STLCF with Multiple Source Domains}{34}
\contentsline {subsection}{\numberline {5.3.4}Parameters Analysis of STLCF}{36}
\contentsline {subsection}{\numberline {5.3.5}Convergence and Overfitting Test}{36}
\contentsline {chapter}{{Chapter 6}\hspace {1em}Conclusion and Future work}{41}
\contentsline {chapter}{References}{43}
