\addvspace {1pt}
\addvspace {1pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of TRIMF in Cross-Domain Collaborative Filtering context.}}{4}
\addvspace {1pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Top 10 click items and top 10 purchase items in Yixun}}{15}
\contentsline {table}{\numberline {3.2}{\ignorespaces Baseline methods.}}{19}
\contentsline {table}{\numberline {3.3}{\ignorespaces Performance of TRIMF and other baseline methods on short-term users who have deal data.}}{21}
\contentsline {table}{\numberline {3.4}{\ignorespaces Performance of TRIMF and other baseline methods on short-term users who have deal data.}}{22}
\contentsline {table}{\numberline {3.5}{\ignorespaces Performance of TRIMF and other baseline methods on long-term users.}}{22}
\contentsline {table}{\numberline {3.6}{\ignorespaces The effect of sharing}}{24}
\addvspace {1pt}
\addvspace {1pt}
