\addvspace {1pt}
\addvspace {1pt}
\addvspace {1pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical model of TRIMF.}}{17}
\addvspace {1pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework of CBMF.}}{28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces scalability comparision between TRIMF and CBMF.}}{34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Precision comparision between TRIMF and CBMF.}}{35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CTR of online algorithms from 0409 to 0415.}}{37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CTR of online algorithms from 0417 to 0424.}}{37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces OAPI of online algorithms from 0409 to 0415.}}{38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces OAPI of online algorithms from 0427 to 0502.}}{39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces OAPI of online algorithms from 0426 to 0501.}}{39}
\contentsline {figure}{\numberline {4.9}{\ignorespaces PAPI of online algorithms from 0409 to 0415.}}{40}
\contentsline {figure}{\numberline {4.10}{\ignorespaces PAPI of online algorithms from 0426 to 0501.}}{41}
\addvspace {1pt}
