\addvspace {1pt}
\addvspace {1pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of TRIMF in Cross-Domain Collaborative Filtering context.}}{4}
\addvspace {1pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison on user who have deal data.}}{18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison on user who have click data.}}{19}
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison on yixun long term data.}}{19}
\contentsline {table}{\numberline {3.4}{\ignorespaces The effect of mappig UV}}{20}
\addvspace {1pt}
\addvspace {1pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets in our experiments.}}{29}
\contentsline {table}{\numberline {5.2}{\ignorespaces Prediction performance of STLCF and the baselines.}}{30}
\contentsline {table}{\numberline {5.3}{\ignorespaces Prediction performance of STLCF for Long-Tail Users on the D2 to D3 task.}}{33}
\contentsline {table}{\numberline {5.4}{\ignorespaces Prediction performance of STLCF with multiple source domains containing much irrelevant information.}}{34}
\contentsline {table}{\numberline {5.5}{\ignorespaces Prediction performance of STLCF with multiple source domains (Douban).}}{34}
\addvspace {1pt}
