\contentsline {chapter}{Title Page}{\nbi i}
\contentsline {chapter}{Authorization Page}{\nbi ii}
\contentsline {chapter}{Signature Page}{\nbi iii}
\contentsline {chapter}{Acknowledgments}{\nbi iv}
\contentsline {chapter}{Table of Contents}{\nbi v}
\contentsline {chapter}{List of Figures}{\nbi vii}
\contentsline {chapter}{List of Tables}{\nbi viii}
\contentsline {chapter}{Abstract}{\nbi ix}
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contributions}{2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}
\contentsline {chapter}{{Chapter 2}\hspace {1em}Background}{4}
\contentsline {section}{\numberline {2.1}Collaborative Filtering}{4}
\contentsline {subsection}{\numberline {2.1.1}Memory-based CF}{5}
\contentsline {subsection}{\numberline {2.1.2}Model-based CF}{6}
\contentsline {subsection}{\numberline {2.1.3}Hybrid models}{7}
\contentsline {section}{\numberline {2.2}Matrix Factorization}{7}
\contentsline {subsection}{\numberline {2.2.1}Singular Value Decomposition}{8}
\contentsline {subsection}{\numberline {2.2.2}Non-negative Matrix Factorizaion}{8}
\contentsline {subsection}{\numberline {2.2.3}Non-negative Matrix Tri-factorizaion}{9}
\contentsline {section}{\numberline {2.3}Transfer Learning}{10}
\contentsline {subsection}{\numberline {2.3.1}Transfer Learning for Collaborative Filtering}{10}
\contentsline {subsection}{\numberline {2.3.2}Large Scale Transfer Learning}{11}
\contentsline {subsubsection}{Map-Reduce Framework}{12}
\contentsline {chapter}{{Chapter 3}\hspace {1em}Transfer Learning in One Class CF for Shopping Prediction}{13}
\contentsline {section}{\numberline {3.1}Problem settings}{13}
\contentsline {subsection}{\numberline {3.1.1}Background}{13}
\contentsline {subsection}{\numberline {3.1.2}Problem definition}{13}
\contentsline {section}{\numberline {3.2}TRIMF}{14}
\contentsline {section}{\numberline {3.3}Solution to the problem \& Algorithm}{15}
\contentsline {section}{\numberline {3.4}Experiment}{16}
\contentsline {subsection}{\numberline {3.4.1}Datasets}{16}
\contentsline {subsection}{\numberline {3.4.2}Metrics}{16}
\contentsline {subsection}{\numberline {3.4.3}Methods}{17}
\contentsline {subsection}{\numberline {3.4.4}Result}{18}
\contentsline {subsubsection}{Yixun short term data}{18}
\contentsline {subsubsection}{Yixun long term data}{18}
\contentsline {section}{\numberline {3.5}Result analysis}{20}
\contentsline {subsection}{\numberline {3.5.1}The effects of mapping UV}{20}
\contentsline {subsection}{\numberline {3.5.2}The effects of sharing}{20}
\contentsline {chapter}{{Chapter 4}\hspace {1em}Selective Transfer Learning for Collaborative Filtering}{21}
\contentsline {section}{\numberline {4.1}Illustration of the STLCF settings}{21}
\contentsline {section}{\numberline {4.2}Logic behind STLCF}{22}
\contentsline {section}{\numberline {4.3}Selective Transfer Learning for Collaborative Filtering}{23}
\contentsline {subsection}{\numberline {4.3.1}Algorithm for STLCF}{23}
\contentsline {subsection}{\numberline {4.3.2}Derivation of STLCF}{24}
\contentsline {subsubsection}{Target Function of a Single Weak Learner in STLCF}{24}
\contentsline {subsubsection}{Additive Ensemble of Weak Learners}{25}
\contentsline {subsubsection}{Derivation of Weak Learners}{25}
\contentsline {subsection}{\numberline {4.3.3}STLCF framework as a Whole}{27}
\contentsline {chapter}{{Chapter 5}\hspace {1em}Experiments}{28}
\contentsline {section}{\numberline {5.1}Data Sets and Experimental Settings}{28}
\contentsline {section}{\numberline {5.2}STLCF and Baselines Methods}{30}
\contentsline {section}{\numberline {5.3}Experimental Results}{31}
\contentsline {subsection}{\numberline {5.3.1}Performance Comparisons}{31}
\contentsline {subsection}{\numberline {5.3.2}Results on Long-Tail Users}{33}
\contentsline {subsection}{\numberline {5.3.3}STLCF with Multiple Source Domains}{34}
\contentsline {subsection}{\numberline {5.3.4}Parameters Analysis of STLCF}{36}
\contentsline {subsection}{\numberline {5.3.5}Convergence and Overfitting Test}{36}
\contentsline {chapter}{{Chapter 6}\hspace {1em}Conclusion and Future work}{41}
\contentsline {chapter}{References}{43}
