\relax 
\@writefile{toc}{\contentsline {chapter}{Title Page}{\nbi i}}
\@writefile{toc}{\contentsline {chapter}{Authorization Page}{\nbi ii}}
\@writefile{toc}{\contentsline {chapter}{Signature Page}{\nbi iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{\nbi iv}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{\nbi v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\nbi vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\nbi viii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\nbi ix}}
\citation{/ijcai/libin09}
\citation{/icml/libin09}
\citation{/aaai/WPan12}
\citation{Pan:2011:TLP:2283696.2283784}
\citation{/uai/ZhangCY10}
\citation{DBLP:conf/aaai/EldardiryN11}
\citation{4781121}
\citation{4781145}
\@writefile{toc}{\contentsline {chapter}{{Chapter 1}\hspace  {1em}Introduction}{1}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}}
\citation{/ijcai/libin09}
\citation{/kdd/SinghG08}
\citation{/aaai/WPan12}
\citation{rennie2005fast}
\citation{DBLP:conf/sigir/Hofmann03}
\citation{/nips/SalakhutdinovM07}
\@writefile{toc}{\contentsline {chapter}{{Chapter 2}\hspace  {1em}Background}{4}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:bg}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of STLCF in a big picture of Collaborative Filtering.}}{4}}
\newlabel{tbl:relatedW}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative Filtering}{4}}
\citation{su2009survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Memory-based CF}{5}}
\citation{/computer/yehuda09matrix}
\citation{/aaai/WPan12}
\citation{paterek07}
\citation{/tist/LibFM-TIST12}
\citation{hofmann04cf}
\citation{jin:decoupled}
\citation{pennock00pd}
\citation{/icml/SalakhutdinovMH07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model-based CF}{6}}
\citation{chu2007map}
\citation{dean2008mapreduce}
\citation{das2007google}
\citation{/tkde/sinno09survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid models}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transfer Learning}{7}}
\citation{/cvpr/YaoD10}
\citation{/aaai/Eatond11}
\citation{/jmlr/ShivaswamyJ10a}
\citation{/ki/bhaskar06cross}
\citation{/icml/libin09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transfer Learning for Collaborative Filtering}{8}}
\citation{rosenstein2005transfer}
\citation{ben2003exploiting}
\citation{bakker2003task}
\citation{bakker2003task}
\citation{argyriou2008algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Negative Transfer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Large Scale Transfer Learning}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Map-Reduce Framework}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Message Passing Interface}{11}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 3}\hspace  {1em}Gaussian Probabilistic Latent Semantic Analysis}{12}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:gplsa}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Settings}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Selective Transfer Learning with multiple sources.}}{13}}
\newlabel{fig:illustration}{{3.1}{13}}
\citation{DBLP:conf/sigir/Hofmann03}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collaborative Filtering via Gaussian Probabilistic Latent Semantic Analysis (GPLSA)}{14}}
\citation{DBLP:conf/sigir/XueDYY08}
\newlabel{eq:likelihood}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transfer Learning for Collaborative Filtering (TLCF)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TLCF via Transferred GPLSA (TGPLSA)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The graphical model for TGPLSA with one source domain and one target domain.}}{16}}
\newlabel{fig:gmodel1}{{3.2}{16}}
\citation{DBLP:conf/sigir/XueDYY08}
\newlabel{eq:tplsa_likelihood}{{3.2}{17}}
\newlabel{eq:p_z_r}{{3.3}{17}}
\newlabel{eq:p_z_u}{{3.4}{17}}
\citation{white2012hadoop}
\citation{gropp1999using}
\newlabel{eq:p_mu}{{3.5}{18}}
\newlabel{eq:p_sigma}{{3.6}{18}}
\newlabel{eq:pred}{{3.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parallelization of the models}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parallelization of TGPLSA}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A demonstration of how the matrices are accessed during the computations of the GPLSA model}}{19}}
\newlabel{fig:parallelplsa}{{3.3}{19}}
\citation{/kdd/SinghG08}
\@writefile{toc}{\contentsline {chapter}{{Chapter 4}\hspace  {1em}Selective Transfer Learning for Collaborative Filtering}{20}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:STLCF}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Illustration of the STLCF settings}{20}}
\citation{/ecml/Eaton2008Modeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logic behind STLCF}{21}}
\citation{/ecml/Eaton2008Modeling}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for Selective TLCF.}}{22}}
\newlabel{algorithm:VPB-TLCF}{{1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selective Transfer Learning for Collaborative Filtering}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algorithm for STLCF}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Derivation of STLCF}{23}}
\newlabel{sec:derivationSTLCF}{{4.3.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Target Function of a Single Weak Learner in STLCF}{23}}
\newlabel{eq:mae_loss}{{4.2}{23}}
\newlabel{eq:exp_loss}{{4.3}{23}}
\newlabel{eq:vpb_loss}{{4.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Additive Ensemble of Weak Learners}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Weak Learners}{24}}
\newlabel{eq:add}{{4.6}{24}}
\citation{/aaai/Eatond11}
\newlabel{eq:alpha}{{4.7}{25}}
\newlabel{eq:adaboost_alpha}{{4.8}{25}}
\newlabel{eq:wi}{{4.9}{25}}
\newlabel{eq:wi_s}{{4.10}{25}}
\newlabel{eq:beta}{{4.11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}STLCF framework as a Whole}{26}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 5}\hspace  {1em}Experiments}{27}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:exp}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Sets and Experimental Settings}{27}}
\newlabel{sec:DataSets}{{5.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets in our experiments.}}{28}}
\newlabel{tbl:notationDataset}{{5.1}{28}}
\citation{/nips/SalakhutdinovM07}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Prediction performance of STLCF and the baselines.}}{29}}
\newlabel{tbl:TLCF}{{5.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}STLCF and Baselines Methods}{29}}
\citation{DBLP:conf/sigir/Hofmann03}
\citation{/kdd/SinghG08}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance Comparisons}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Prediction performance of STLCF for Long-Tail Users on the D2 to D3 task.}}{32}}
\newlabel{tbl:tail}{{5.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results on Long-Tail Users}{32}}
\newlabel{sec:long-tail}{{5.3.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Prediction performance of STLCF with multiple source domains containing much irrelevant information.}}{33}}
\newlabel{tbl:mdomainshyb}{{5.4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Prediction performance of STLCF with multiple source domains (Douban).}}{33}}
\newlabel{tbl:mdomainsDB}{{5.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}STLCF with Multiple Source Domains}{33}}
\newlabel{sec:multSource}{{5.3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Change of the RMSEs with different $\tau $s. (Douban book to Movie)}}{35}}
\newlabel{fig:tau1}{{5.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Parameters Analysis of STLCF}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Convergence and Overfitting Test}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Change of the RMSEs with different $\tau $s. (Netflix to Douban Movie)}}{36}}
\newlabel{fig:tau2}{{5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Change of the RMSEs with different $\gamma $s. (Douban book to Movie)}}{36}}
\newlabel{fig:gamma1}{{5.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Change of the RMSEs with different $\gamma $s. (Netflix to Douban Movie)}}{37}}
\newlabel{fig:gamma2}{{5.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Change of the RMSEs when more and more weak learners join in the committee.}}{38}}
\newlabel{fig:converge1}{{5.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Change of $\alpha $s when more and more weak learners join in the committee.}}{38}}
\newlabel{fig:converge2}{{5.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Change of the RMSEs with different numbers of latent topics.}}{39}}
\newlabel{fig:k}{{5.7}{39}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 6}\hspace  {1em}Conclusion and Future work}{40}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{6}{40}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{argyriou2008algorithm}{1}
\bibcite{bakker2003task}{2}
\bibcite{ben2003exploiting}{3}
\bibcite{DBLP:conf/aaai/2011}{4}
\bibcite{chu2007map}{5}
\bibcite{das2007google}{6}
\bibcite{dean2008mapreduce}{7}
\bibcite{/aaai/Eatond11}{8}
\citation{DBLP:conf/aaai/2011}
\bibcite{/ecml/Eaton2008Modeling}{9}
\@writefile{toc}{\contentsline {chapter}{References}{42}}
\bibcite{DBLP:conf/aaai/EldardiryN11}{10}
\citation{DBLP:conf/aaai/2011}
\bibcite{DBLP:conf/icml/2007}{11}
\bibcite{gropp1999using}{12}
\bibcite{DBLP:conf/sigir/Hofmann03}{13}
\bibcite{hofmann04cf}{14}
\bibcite{4781121}{15}
\bibcite{jin:decoupled}{16}
\bibcite{/computer/yehuda09matrix}{17}
\bibcite{/ijcai/libin09}{18}
\bibcite{/icml/libin09}{19}
\bibcite{/ki/bhaskar06cross}{20}
\bibcite{4781145}{21}
\bibcite{/tkde/sinno09survey}{22}
\bibcite{Pan:2011:TLP:2283696.2283784}{23}
\bibcite{/aaai/WPan12}{24}
\bibcite{paterek07}{25}
\bibcite{pennock00pd}{26}
\bibcite{/tist/LibFM-TIST12}{27}
\bibcite{rennie2005fast}{28}
\bibcite{rosenstein2005transfer}{29}
\bibcite{/nips/SalakhutdinovM07}{30}
\bibcite{/icml/SalakhutdinovMH07}{31}
\citation{DBLP:conf/icml/2007}
\bibcite{/jmlr/ShivaswamyJ10a}{32}
\bibcite{/kdd/SinghG08}{33}
\bibcite{su2009survey}{34}
\bibcite{white2012hadoop}{35}
\bibcite{DBLP:conf/sigir/XueDYY08}{36}
\bibcite{/cvpr/YaoD10}{37}
\bibcite{/uai/ZhangCY10}{38}
