\relax 
\@writefile{toc}{\contentsline {chapter}{Title Page}{\nbi i}}
\@writefile{toc}{\contentsline {chapter}{Authorization Page}{\nbi ii}}
\@writefile{toc}{\contentsline {chapter}{Signature Page}{\nbi iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{\nbi iv}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{\nbi v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\nbi vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\nbi viii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\nbi ix}}
\citation{/ijcai/libin09}
\citation{/icml/libin09}
\citation{/aaai/WPan12}
\citation{Pan:2011:TLP:2283696.2283784}
\citation{/uai/ZhangCY10}
\citation{DBLP:conf/aaai/EldardiryN11}
\citation{4781121}
\citation{4781145}
\@writefile{toc}{\contentsline {chapter}{{Chapter 1}\hspace  {1em}Introduction}{1}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}}
\citation{/ijcai/libin09}
\citation{/kdd/SinghG08}
\citation{AAAI101649}
\citation{/ijcai/PanLXY11}
\citation{/aaai/WPan12}
\citation{/computer/yehuda09matrix}
\citation{/tist/LibFM-TIST12}
\citation{/tist/TIST11-Yu-ZHENG-Travel-Rec}
\citation{/tist/Lipczak-TIST11-Tag-Rec}
\@writefile{toc}{\contentsline {chapter}{{Chapter 2}\hspace  {1em}Background}{4}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:bg}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of TRIMF in Cross-Domain Collaborative Filtering context.}}{4}}
\newlabel{tbl:relatedW}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative Filtering}{4}}
\citation{su2009survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Memory-based CF}{5}}
\citation{/computer/yehuda09matrix}
\citation{/aaai/WPan12}
\citation{paterek07}
\citation{/tist/LibFM-TIST12}
\citation{hofmann04cf}
\citation{jin:decoupled}
\citation{pennock00pd}
\citation{/icml/SalakhutdinovMH07}
\citation{chu2007map}
\citation{dean2008mapreduce}
\citation{Shalev-Shwartz:2008:SOI:1390156.1390273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model-based CF}{6}}
\citation{das2007google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid models}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Factorization}{7}}
\citation{Sarwar00applicationof}
\citation{/computer/yehuda09matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Singular Value Decomposition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-negative Matrix Factorizaion}{8}}
\citation{Ding05onthe}
\citation{Ding06orthogonalnonnegative}
\citation{Li:2009:NMT:1687878.1687914}
\citation{Zhuang:2011:EAW:1952191.1952195}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-negative Matrix Tri-factorizaion}{9}}
\citation{/tkde/sinno09survey}
\citation{/cvpr/YaoD10}
\citation{/aaai/Eatond11}
\citation{/jmlr/ShivaswamyJ10a}
\citation{/ki/bhaskar06cross}
\citation{/icml/libin09}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transfer Learning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transfer Learning for Collaborative Filtering}{10}}
\citation{rosenstein2005transfer}
\citation{ben2003exploiting}
\citation{bakker2003task}
\citation{bakker2003task}
\citation{argyriou2008algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Negative Transfer}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Large Scale Transfer Learning}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Map-Reduce Framework}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Message Passing Interface}{13}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 3}\hspace  {1em}Gaussian Probabilistic Latent Semantic Analysis}{15}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:gplsa}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Settings}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Selective Transfer Learning with multiple sources.}}{16}}
\newlabel{fig:illustration}{{3.1}{16}}
\citation{DBLP:conf/sigir/Hofmann03}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collaborative Filtering via Gaussian Probabilistic Latent Semantic Analysis (GPLSA)}{17}}
\citation{DBLP:conf/sigir/XueDYY08}
\newlabel{eq:likelihood}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transfer Learning for Collaborative Filtering (TLCF)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TLCF via Transferred GPLSA (TGPLSA)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The graphical model for TGPLSA with one source domain and one target domain.}}{19}}
\newlabel{fig:gmodel1}{{3.2}{19}}
\citation{DBLP:conf/sigir/XueDYY08}
\newlabel{eq:tplsa_likelihood}{{3.2}{20}}
\newlabel{eq:p_z_r}{{3.3}{20}}
\newlabel{eq:p_z_u}{{3.4}{20}}
\citation{white2012hadoop}
\citation{gropp1999using}
\newlabel{eq:p_mu}{{3.5}{21}}
\newlabel{eq:p_sigma}{{3.6}{21}}
\newlabel{eq:pred}{{3.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parallelization of the models}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parallelization of TGPLSA}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A demonstration of how the matrices are accessed during the computations of the GPLSA model}}{22}}
\newlabel{fig:parallelplsa}{{3.3}{22}}
\citation{/kdd/SinghG08}
\@writefile{toc}{\contentsline {chapter}{{Chapter 4}\hspace  {1em}Selective Transfer Learning for Collaborative Filtering}{23}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:STLCF}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Illustration of the STLCF settings}{23}}
\citation{/ecml/Eaton2008Modeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logic behind STLCF}{24}}
\citation{/ecml/Eaton2008Modeling}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for Selective TLCF.}}{25}}
\newlabel{algorithm:VPB-TLCF}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selective Transfer Learning for Collaborative Filtering}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algorithm for STLCF}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Derivation of STLCF}{26}}
\newlabel{sec:derivationSTLCF}{{4.3.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Target Function of a Single Weak Learner in STLCF}{26}}
\newlabel{eq:mae_loss}{{4.2}{26}}
\newlabel{eq:exp_loss}{{4.3}{26}}
\newlabel{eq:vpb_loss}{{4.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Additive Ensemble of Weak Learners}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Weak Learners}{27}}
\newlabel{eq:add}{{4.6}{27}}
\citation{/aaai/Eatond11}
\newlabel{eq:alpha}{{4.7}{28}}
\newlabel{eq:adaboost_alpha}{{4.8}{28}}
\newlabel{eq:wi}{{4.9}{28}}
\newlabel{eq:wi_s}{{4.10}{28}}
\newlabel{eq:beta}{{4.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}STLCF framework as a Whole}{29}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 5}\hspace  {1em}Experiments}{30}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:exp}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Sets and Experimental Settings}{30}}
\newlabel{sec:DataSets}{{5.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets in our experiments.}}{31}}
\newlabel{tbl:notationDataset}{{5.1}{31}}
\citation{/nips/SalakhutdinovM07}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Prediction performance of STLCF and the baselines.}}{32}}
\newlabel{tbl:TLCF}{{5.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}STLCF and Baselines Methods}{32}}
\citation{DBLP:conf/sigir/Hofmann03}
\citation{/kdd/SinghG08}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance Comparisons}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Prediction performance of STLCF for Long-Tail Users on the D2 to D3 task.}}{35}}
\newlabel{tbl:tail}{{5.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results on Long-Tail Users}{35}}
\newlabel{sec:long-tail}{{5.3.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Prediction performance of STLCF with multiple source domains containing much irrelevant information.}}{36}}
\newlabel{tbl:mdomainshyb}{{5.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Prediction performance of STLCF with multiple source domains (Douban).}}{36}}
\newlabel{tbl:mdomainsDB}{{5.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}STLCF with Multiple Source Domains}{36}}
\newlabel{sec:multSource}{{5.3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Change of the RMSEs with different $\tau $s. (Douban book to Movie)}}{38}}
\newlabel{fig:tau1}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Parameters Analysis of STLCF}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Convergence and Overfitting Test}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Change of the RMSEs with different $\tau $s. (Netflix to Douban Movie)}}{39}}
\newlabel{fig:tau2}{{5.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Change of the RMSEs with different $\gamma $s. (Douban book to Movie)}}{39}}
\newlabel{fig:gamma1}{{5.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Change of the RMSEs with different $\gamma $s. (Netflix to Douban Movie)}}{40}}
\newlabel{fig:gamma2}{{5.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Change of the RMSEs when more and more weak learners join in the committee.}}{41}}
\newlabel{fig:converge1}{{5.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Change of $\alpha $s when more and more weak learners join in the committee.}}{41}}
\newlabel{fig:converge2}{{5.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Change of the RMSEs with different numbers of latent topics.}}{42}}
\newlabel{fig:k}{{5.7}{42}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 6}\hspace  {1em}Conclusion and Future work}{43}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{6}{43}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{argyriou2008algorithm}{1}
\bibcite{bakker2003task}{2}
\bibcite{ben2003exploiting}{3}
\bibcite{DBLP:conf/aaai/2011}{4}
\bibcite{chu2007map}{5}
\bibcite{das2007google}{6}
\bibcite{dean2008mapreduce}{7}
\bibcite{Ding06orthogonalnonnegative}{8}
\bibcite{Ding05onthe}{9}
\@writefile{toc}{\contentsline {chapter}{References}{45}}
\bibcite{/aaai/Eatond11}{10}
\citation{DBLP:conf/aaai/2011}
\bibcite{/ecml/Eaton2008Modeling}{11}
\bibcite{DBLP:conf/aaai/EldardiryN11}{12}
\citation{DBLP:conf/aaai/2011}
\bibcite{DBLP:conf/icml/2007}{13}
\bibcite{gropp1999using}{14}
\bibcite{DBLP:conf/sigir/Hofmann03}{15}
\bibcite{hofmann04cf}{16}
\bibcite{4781121}{17}
\bibcite{jin:decoupled}{18}
\bibcite{/computer/yehuda09matrix}{19}
\bibcite{/ijcai/libin09}{20}
\bibcite{/icml/libin09}{21}
\bibcite{Li:2009:NMT:1687878.1687914}{22}
\bibcite{/tist/Lipczak-TIST11-Tag-Rec}{23}
\bibcite{/ki/bhaskar06cross}{24}
\bibcite{4781145}{25}
\bibcite{/tkde/sinno09survey}{26}
\bibcite{Pan:2011:TLP:2283696.2283784}{27}
\bibcite{/ijcai/PanLXY11}{28}
\bibcite{AAAI101649}{29}
\bibcite{/aaai/WPan12}{30}
\bibcite{paterek07}{31}
\bibcite{pennock00pd}{32}
\bibcite{/tist/LibFM-TIST12}{33}
\bibcite{rosenstein2005transfer}{34}
\bibcite{/nips/SalakhutdinovM07}{35}
\bibcite{/icml/SalakhutdinovMH07}{36}
\citation{DBLP:conf/icml/2007}
\bibcite{Sarwar00applicationof}{37}
\bibcite{Shalev-Shwartz:2008:SOI:1390156.1390273}{38}
\bibcite{/jmlr/ShivaswamyJ10a}{39}
\bibcite{/kdd/SinghG08}{40}
\bibcite{su2009survey}{41}
\bibcite{white2012hadoop}{42}
\bibcite{DBLP:conf/sigir/XueDYY08}{43}
\bibcite{/cvpr/YaoD10}{44}
\bibcite{/uai/ZhangCY10}{45}
\bibcite{/tist/TIST11-Yu-ZHENG-Travel-Rec}{46}
\bibcite{Zhuang:2011:EAW:1952191.1952195}{47}
