\contentsline {chapter}{Title Page}{\nbi i}
\contentsline {chapter}{Authorization Page}{\nbi ii}
\contentsline {chapter}{Signature Page}{\nbi iii}
\contentsline {chapter}{Acknowledgments}{\nbi iv}
\contentsline {chapter}{Table of Contents}{\nbi v}
\contentsline {chapter}{List of Figures}{\nbi vii}
\contentsline {chapter}{List of Tables}{\nbi viii}
\contentsline {chapter}{Abstract}{\nbi ix}
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contributions}{2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}
\contentsline {chapter}{{Chapter 2}\hspace {1em}Background}{4}
\contentsline {section}{\numberline {2.1}Collaborative Filtering}{4}
\contentsline {subsection}{\numberline {2.1.1}Memory-based CF}{5}
\contentsline {subsection}{\numberline {2.1.2}Model-based CF}{6}
\contentsline {subsection}{\numberline {2.1.3}Hybrid models}{7}
\contentsline {section}{\numberline {2.2}Matrix Factorization}{7}
\contentsline {subsection}{\numberline {2.2.1}Singular Value Decomposition}{8}
\contentsline {subsection}{\numberline {2.2.2}Non-negative Matrix Factorizaion}{8}
\contentsline {subsection}{\numberline {2.2.3}Non-negative Matrix Tri-factorizaion}{9}
\contentsline {section}{\numberline {2.3}Transfer Learning}{10}
\contentsline {subsection}{\numberline {2.3.1}Transfer Learning for Collaborative Filtering}{10}
\contentsline {subsection}{\numberline {2.3.2}Negative Transfer}{11}
\contentsline {subsection}{\numberline {2.3.3}Large Scale Transfer Learning}{12}
\contentsline {subsubsection}{Map-Reduce Framework}{12}
\contentsline {subsubsection}{Message Passing Interface}{13}
\contentsline {chapter}{{Chapter 3}\hspace {1em}Gaussian Probabilistic Latent Semantic Analysis}{15}
\contentsline {section}{\numberline {3.1}Problem Settings}{15}
\contentsline {section}{\numberline {3.2}Collaborative Filtering via Gaussian Probabilistic Latent Semantic Analysis (GPLSA)}{17}
\contentsline {section}{\numberline {3.3}Transfer Learning for Collaborative Filtering (TLCF)}{18}
\contentsline {subsection}{\numberline {3.3.1}TLCF via Transferred GPLSA (TGPLSA)}{18}
\contentsline {section}{\numberline {3.4}Parallelization of the models}{21}
\contentsline {subsection}{\numberline {3.4.1}Parallelization of TGPLSA}{21}
\contentsline {chapter}{{Chapter 4}\hspace {1em}Selective Transfer Learning for Collaborative Filtering}{23}
\contentsline {section}{\numberline {4.1}Illustration of the STLCF settings}{23}
\contentsline {section}{\numberline {4.2}Logic behind STLCF}{24}
\contentsline {section}{\numberline {4.3}Selective Transfer Learning for Collaborative Filtering}{25}
\contentsline {subsection}{\numberline {4.3.1}Algorithm for STLCF}{25}
\contentsline {subsection}{\numberline {4.3.2}Derivation of STLCF}{26}
\contentsline {subsubsection}{Target Function of a Single Weak Learner in STLCF}{26}
\contentsline {subsubsection}{Additive Ensemble of Weak Learners}{27}
\contentsline {subsubsection}{Derivation of Weak Learners}{27}
\contentsline {subsection}{\numberline {4.3.3}STLCF framework as a Whole}{29}
\contentsline {chapter}{{Chapter 5}\hspace {1em}Experiments}{30}
\contentsline {section}{\numberline {5.1}Data Sets and Experimental Settings}{30}
\contentsline {section}{\numberline {5.2}STLCF and Baselines Methods}{32}
\contentsline {section}{\numberline {5.3}Experimental Results}{33}
\contentsline {subsection}{\numberline {5.3.1}Performance Comparisons}{33}
\contentsline {subsection}{\numberline {5.3.2}Results on Long-Tail Users}{35}
\contentsline {subsection}{\numberline {5.3.3}STLCF with Multiple Source Domains}{36}
\contentsline {subsection}{\numberline {5.3.4}Parameters Analysis of STLCF}{38}
\contentsline {subsection}{\numberline {5.3.5}Convergence and Overfitting Test}{38}
\contentsline {chapter}{{Chapter 6}\hspace {1em}Conclusion and Future work}{43}
\contentsline {chapter}{References}{45}
