\relax 
\@writefile{toc}{\contentsline {chapter}{Title Page}{\nbi i}}
\@writefile{toc}{\contentsline {chapter}{Authorization Page}{\nbi ii}}
\@writefile{toc}{\contentsline {chapter}{Signature Page}{\nbi iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{\nbi iv}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{\nbi v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\nbi vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\nbi viii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\nbi ix}}
\citation{/ijcai/libin09}
\citation{/icml/libin09}
\citation{/aaai/WPan12}
\citation{Pan:2011:TLP:2283696.2283784}
\citation{/uai/ZhangCY10}
\citation{DBLP:conf/aaai/EldardiryN11}
\citation{4781121}
\citation{4781145}
\@writefile{toc}{\contentsline {chapter}{{Chapter 1}\hspace  {1em}Introduction}{1}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}}
\citation{/ijcai/libin09}
\citation{/kdd/SinghG08}
\citation{AAAI101649}
\citation{/ijcai/PanLXY11}
\citation{/aaai/WPan12}
\citation{/computer/yehuda09matrix}
\citation{/tist/LibFM-TIST12}
\citation{/tist/TIST11-Yu-ZHENG-Travel-Rec}
\citation{/tist/Lipczak-TIST11-Tag-Rec}
\@writefile{toc}{\contentsline {chapter}{{Chapter 2}\hspace  {1em}Background}{4}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:bg}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of TRIMF in Cross-Domain Collaborative Filtering context.}}{4}}
\newlabel{tbl:relatedW}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative Filtering}{4}}
\citation{su2009survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Memory-based CF}{5}}
\citation{/computer/yehuda09matrix}
\citation{/aaai/WPan12}
\citation{paterek07}
\citation{/tist/LibFM-TIST12}
\citation{hofmann04cf}
\citation{jin:decoupled}
\citation{pennock00pd}
\citation{/icml/SalakhutdinovMH07}
\citation{chu2007map}
\citation{dean2008mapreduce}
\citation{Shalev-Shwartz:2008:SOI:1390156.1390273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model-based CF}{6}}
\citation{das2007google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid models}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Factorization}{7}}
\citation{Sarwar00applicationof}
\citation{/computer/yehuda09matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Singular Value Decomposition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-negative Matrix Factorizaion}{8}}
\citation{Ding05onthe}
\citation{Ding06orthogonalnonnegative}
\citation{Li:2009:NMT:1687878.1687914}
\citation{Zhuang:2011:EAW:1952191.1952195}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-negative Matrix Tri-factorizaion}{9}}
\citation{/tkde/sinno09survey}
\citation{/ki/bhaskar06cross}
\citation{/kdd/SinghG08}
\citation{/icml/libin09}
\citation{/ijcai/PanLXY11}
\citation{AAAI101649}
\citation{cao2010transfer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transfer Learning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transfer Learning for Collaborative Filtering}{10}}
\citation{das2007google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Large Scale Transfer Learning}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Map-Reduce Framework}{12}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 3}\hspace  {1em}Transfer Learning in One Class CF for Shopping Prediction}{13}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:trimf}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem settings}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem definition}{13}}
\citation{4781121}
\citation{4781145}
\citation{4781121}
\citation{4781145}
\citation{4781121}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TRIMF}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Weighting scheme of TRIMF}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transfer learning in TRIMF}{14}}
\newlabel{tbl:topitem}{{3.2.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top 10 click items and top 10 purchase items in Yixun}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Object function}{15}}
\citation{Zhuang:2011:EAW:1952191.1952195}
\newlabel{fig:trimf}{{3.2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical model of TRIMF}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution to TRIMF \& Algorithm}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for TRIMF.}}{18}}
\newlabel{algorithm:TRIMF}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datasets}{18}}
\citation{paterek07}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Baseline methods.}}{19}}
\newlabel{baseline}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Metrics}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Baseline methods}{19}}
\@writefile{toc}{\contentsline {subsubsection}{non-transfer methods}{19}}
\citation{/computer/yehuda09matrix}
\citation{/nips/SalMnih08}
\citation{Rendle:2009:BBP:1795114.1795167}
\citation{4781145}
\citation{/kdd/SinghG08}
\@writefile{toc}{\contentsline {subsubsection}{transfer methods}{20}}
\citation{/ijcai/PanLXY11}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performance of TRIMF and other baseline methods on short-term users who have deal data.}}{21}}
\newlabel{shortdeal}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Yixun short term data}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Yixun long term data}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Performance of TRIMF and other baseline methods on short-term users who have deal data.}}{22}}
\newlabel{shortclick}{{3.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Performance of TRIMF and other baseline methods on long-term users.}}{22}}
\newlabel{longterm}{{3.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance comparison \& analysis}{23}}
\@writefile{toc}{\contentsline {subsubsection}{The effects of $UV$}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The effect of sharing}}{24}}
\newlabel{sharing}{{3.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{The effects of sharing}{24}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 4}\hspace  {1em}Clustering-based Matrix Factorization for Online Shopping Prediction}{25}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:cbmf}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limitation of TRIMF}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simhash Algorithm for one instance.}}{26}}
\newlabel{algorithm:simhash}{{2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clustering method of CBMF}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simhash}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Minhash}{27}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 5}\hspace  {1em}Conclusion and Future work}{28}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{5}{28}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{DBLP:conf/aaai/2011}{1}
\bibcite{cao2010transfer}{2}
\bibcite{chu2007map}{3}
\bibcite{das2007google}{4}
\bibcite{dean2008mapreduce}{5}
\bibcite{Ding06orthogonalnonnegative}{6}
\bibcite{Ding05onthe}{7}
\bibcite{DBLP:conf/aaai/EldardiryN11}{8}
\citation{DBLP:conf/aaai/2011}
\bibcite{DBLP:conf/icml/2007}{9}
\@writefile{toc}{\contentsline {chapter}{References}{30}}
\bibcite{hofmann04cf}{10}
\bibcite{4781121}{11}
\bibcite{jin:decoupled}{12}
\bibcite{/computer/yehuda09matrix}{13}
\bibcite{/ijcai/libin09}{14}
\bibcite{/icml/libin09}{15}
\bibcite{Li:2009:NMT:1687878.1687914}{16}
\bibcite{/tist/Lipczak-TIST11-Tag-Rec}{17}
\bibcite{/ki/bhaskar06cross}{18}
\bibcite{4781145}{19}
\bibcite{/tkde/sinno09survey}{20}
\bibcite{Pan:2011:TLP:2283696.2283784}{21}
\bibcite{/ijcai/PanLXY11}{22}
\bibcite{AAAI101649}{23}
\bibcite{/aaai/WPan12}{24}
\bibcite{paterek07}{25}
\bibcite{pennock00pd}{26}
\bibcite{/tist/LibFM-TIST12}{27}
\bibcite{Rendle:2009:BBP:1795114.1795167}{28}
\bibcite{/nips/SalMnih08}{29}
\bibcite{/icml/SalakhutdinovMH07}{30}
\citation{DBLP:conf/icml/2007}
\bibcite{Sarwar00applicationof}{31}
\bibcite{Shalev-Shwartz:2008:SOI:1390156.1390273}{32}
\bibcite{/kdd/SinghG08}{33}
\bibcite{su2009survey}{34}
\bibcite{/uai/ZhangCY10}{35}
\bibcite{/tist/TIST11-Yu-ZHENG-Travel-Rec}{36}
\bibcite{Zhuang:2011:EAW:1952191.1952195}{37}
