\addvspace {1pt}
\addvspace {1pt}
\addvspace {1pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical model of TRIMF.}}{17}
\addvspace {1pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework of CBMF.}}{21}
\addvspace {1pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces scalability comparision between TRIMF and CBMF.}}{34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces CTR of online algorithms from 0409 to 0415.}}{37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces CTR of online algorithms from 0417 to 0424.}}{37}
\contentsline {figure}{\numberline {5.4}{\ignorespaces OAPI of online algorithms from 0409 to 0415.}}{38}
\contentsline {figure}{\numberline {5.5}{\ignorespaces OAPI of online algorithms from 0427 to 0502.}}{38}
\contentsline {figure}{\numberline {5.6}{\ignorespaces PAPI of online algorithms from 0409 to 0415.}}{39}
\contentsline {figure}{\numberline {5.7}{\ignorespaces PAPI of online algorithms from 0426 to 0501.}}{40}
\addvspace {1pt}
