This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: reference.bib
You're missing a field name---line 943 of file reference.bib
 :  pages = {2052--2057},
 :                       % location = {Pasadena, California, USA}, %series = {IJCAI'09},
I'm skipping whatever remains of this entry
You're missing a field name---line 1001 of file reference.bib
 :  
 :  %publisher = {Springer-Verlag},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "/uai/ZhangCY10"
refers to entry "DBLP:conf/uai/2010", which doesn't exist
A bad cross reference---entry "DBLP:dblp_conf/aaai/LinKH14"
refers to entry "2014", which doesn't exist
A bad cross reference---entry "/kdd/SinghG08"
refers to entry "DBLP:conf/kdd/2008", which doesn't exist
A bad cross reference---entry "/ijcai/PanLXY11"
refers to entry "DBLP:conf/ijcai/2011", which doesn't exist
A bad cross reference---entry "DBLP:dblp_conf/recsys/LercheJ14"
refers to entry "2014", which doesn't exist
A bad cross reference---entry "DBLP:dblp_conf/recsys/Aiolli14"
refers to entry "2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/kdd/2008"
Warning--I didn't find a database entry for "DBLP:conf/uai/2010"
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2011"
Warning--I didn't find a database entry for "2014"
Warning--empty publisher in /ki/bhaskar06cross
Warning--empty booktitle in AAAI101649
You've used 44 entries,
            2118 wiz_defined-function locations,
            773 strings with 12542 characters,
and the built_in function-call counts, 17597 in all, are:
= -- 1754
> -- 744
< -- 27
+ -- 294
- -- 246
* -- 1148
:= -- 2678
add.period$ -- 141
call.type$ -- 44
change.case$ -- 253
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 772
empty$ -- 1445
format.name$ -- 250
if$ -- 3913
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 42
newline$ -- 221
num.names$ -- 92
pop$ -- 305
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 1136
swap$ -- 277
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 2
while$ -- 159
width$ -- 46
write$ -- 492
(There were 8 error messages)
