\addvspace {1pt}
\addvspace {1pt}
\addvspace {1pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical model of TRIMF.}}{17}
\addvspace {1pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework of CBMF.}}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CTR of online algorithms from 0409 to 0415.}}{33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CTR of online algorithms from 0417 to 0424.}}{33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces OAPI of online algorithms from 0409 to 0415.}}{34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces OAPI of online algorithms from 0427 to 0502.}}{35}
\contentsline {figure}{\numberline {4.6}{\ignorespaces OAPI of online algorithms from 0426 to 0501.}}{35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces PAPI of online algorithms from 0409 to 0415.}}{36}
\contentsline {figure}{\numberline {4.8}{\ignorespaces PAPI of online algorithms from 0426 to 0501.}}{37}
\addvspace {1pt}
