\relax 
\@writefile{toc}{\contentsline {chapter}{Title Page}{\nbi i}}
\@writefile{toc}{\contentsline {chapter}{Authorization Page}{\nbi ii}}
\@writefile{toc}{\contentsline {chapter}{Signature Page}{\nbi iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{\nbi iv}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{\nbi v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\nbi vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\nbi viii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\nbi ix}}
\citation{/ijcai/libin09}
\citation{/icml/libin09}
\citation{/aaai/WPan12}
\citation{Pan:2011:TLP:2283696.2283784}
\citation{/uai/ZhangCY10}
\citation{DBLP:conf/aaai/EldardiryN11}
\citation{4781121}
\citation{4781145}
\@writefile{toc}{\contentsline {chapter}{{Chapter 1}\hspace  {1em}Introduction}{1}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}}
\citation{/ijcai/libin09}
\citation{/kdd/SinghG08}
\citation{AAAI101649}
\citation{/ijcai/PanLXY11}
\citation{/aaai/WPan12}
\citation{/computer/yehuda09matrix}
\citation{/tist/LibFM-TIST12}
\citation{/tist/TIST11-Yu-ZHENG-Travel-Rec}
\citation{/tist/Lipczak-TIST11-Tag-Rec}
\@writefile{toc}{\contentsline {chapter}{{Chapter 2}\hspace  {1em}Background}{4}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:bg}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of TRIMF in Cross-Domain Collaborative Filtering context.}}{4}}
\newlabel{tbl:relatedW}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative Filtering}{4}}
\citation{su2009survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Memory-based CF}{5}}
\citation{/computer/yehuda09matrix}
\citation{/aaai/WPan12}
\citation{paterek07}
\citation{/tist/LibFM-TIST12}
\citation{hofmann04cf}
\citation{jin:decoupled}
\citation{pennock00pd}
\citation{/icml/SalakhutdinovMH07}
\citation{chu2007map}
\citation{dean2008mapreduce}
\citation{Shalev-Shwartz:2008:SOI:1390156.1390273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model-based CF}{6}}
\citation{das2007google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid models}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Factorization}{7}}
\citation{Sarwar00applicationof}
\citation{/computer/yehuda09matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Singular Value Decomposition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-negative Matrix Factorizaion}{8}}
\citation{Ding05onthe}
\citation{Ding06orthogonalnonnegative}
\citation{Li:2009:NMT:1687878.1687914}
\citation{Zhuang:2011:EAW:1952191.1952195}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-negative Matrix Tri-factorizaion}{9}}
\citation{/tkde/sinno09survey}
\citation{/ki/bhaskar06cross}
\citation{/kdd/SinghG08}
\citation{/icml/libin09}
\citation{/ijcai/PanLXY11}
\citation{AAAI101649}
\citation{cao2010transfer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transfer Learning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transfer Learning for Collaborative Filtering}{10}}
\citation{das2007google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Large Scale Transfer Learning}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Map-Reduce Framework}{12}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 3}\hspace  {1em}Transfer Learning in One Class CF for Shopping Prediction}{13}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:trimf}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem settings}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem definition}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TRIMF}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution to the problem \& Algorithm}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datasets}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Metrics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Methods}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison on user who have deal data.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Result}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Yixun short term data}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Yixun long term data}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison on user who have click data.}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison on yixun long term data.}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The effect of mappig UV}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Result analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The effects of mapping UV}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The effects of sharing}{20}}
\citation{/kdd/SinghG08}
\@writefile{toc}{\contentsline {chapter}{{Chapter 4}\hspace  {1em}Selective Transfer Learning for Collaborative Filtering}{21}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:STLCF}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Illustration of the STLCF settings}{21}}
\citation{/ecml/Eaton2008Modeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logic behind STLCF}{22}}
\citation{/ecml/Eaton2008Modeling}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for Selective TLCF.}}{23}}
\newlabel{algorithm:VPB-TLCF}{{1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selective Transfer Learning for Collaborative Filtering}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algorithm for STLCF}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Derivation of STLCF}{24}}
\newlabel{sec:derivationSTLCF}{{4.3.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Target Function of a Single Weak Learner in STLCF}{24}}
\newlabel{eq:mae_loss}{{4.2}{24}}
\newlabel{eq:exp_loss}{{4.3}{24}}
\newlabel{eq:vpb_loss}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Additive Ensemble of Weak Learners}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Weak Learners}{25}}
\newlabel{eq:add}{{4.6}{25}}
\citation{/aaai/Eatond11}
\newlabel{eq:alpha}{{4.7}{26}}
\newlabel{eq:adaboost_alpha}{{4.8}{26}}
\newlabel{eq:wi}{{4.9}{26}}
\newlabel{eq:wi_s}{{4.10}{26}}
\newlabel{eq:beta}{{4.11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}STLCF framework as a Whole}{27}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 5}\hspace  {1em}Experiments}{28}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:exp}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Sets and Experimental Settings}{28}}
\newlabel{sec:DataSets}{{5.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets in our experiments.}}{29}}
\newlabel{tbl:notationDataset}{{5.1}{29}}
\citation{/nips/SalakhutdinovM07}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Prediction performance of STLCF and the baselines.}}{30}}
\newlabel{tbl:TLCF}{{5.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}STLCF and Baselines Methods}{30}}
\citation{DBLP:conf/sigir/Hofmann03}
\citation{/kdd/SinghG08}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance Comparisons}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Prediction performance of STLCF for Long-Tail Users on the D2 to D3 task.}}{33}}
\newlabel{tbl:tail}{{5.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results on Long-Tail Users}{33}}
\newlabel{sec:long-tail}{{5.3.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Prediction performance of STLCF with multiple source domains containing much irrelevant information.}}{34}}
\newlabel{tbl:mdomainshyb}{{5.4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Prediction performance of STLCF with multiple source domains (Douban).}}{34}}
\newlabel{tbl:mdomainsDB}{{5.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}STLCF with Multiple Source Domains}{34}}
\newlabel{sec:multSource}{{5.3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Change of the RMSEs with different $\tau $s. (Douban book to Movie)}}{36}}
\newlabel{fig:tau1}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Parameters Analysis of STLCF}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Convergence and Overfitting Test}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Change of the RMSEs with different $\tau $s. (Netflix to Douban Movie)}}{37}}
\newlabel{fig:tau2}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Change of the RMSEs with different $\gamma $s. (Douban book to Movie)}}{37}}
\newlabel{fig:gamma1}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Change of the RMSEs with different $\gamma $s. (Netflix to Douban Movie)}}{38}}
\newlabel{fig:gamma2}{{5.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Change of the RMSEs when more and more weak learners join in the committee.}}{39}}
\newlabel{fig:converge1}{{5.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Change of $\alpha $s when more and more weak learners join in the committee.}}{39}}
\newlabel{fig:converge2}{{5.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Change of the RMSEs with different numbers of latent topics.}}{40}}
\newlabel{fig:k}{{5.7}{40}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 6}\hspace  {1em}Conclusion and Future work}{41}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{6}{41}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{DBLP:conf/aaai/2011}{1}
\bibcite{cao2010transfer}{2}
\bibcite{chu2007map}{3}
\bibcite{das2007google}{4}
\bibcite{dean2008mapreduce}{5}
\bibcite{Ding06orthogonalnonnegative}{6}
\bibcite{Ding05onthe}{7}
\bibcite{/aaai/Eatond11}{8}
\citation{DBLP:conf/aaai/2011}
\bibcite{/ecml/Eaton2008Modeling}{9}
\@writefile{toc}{\contentsline {chapter}{References}{43}}
\bibcite{DBLP:conf/aaai/EldardiryN11}{10}
\citation{DBLP:conf/aaai/2011}
\bibcite{DBLP:conf/icml/2007}{11}
\bibcite{DBLP:conf/sigir/Hofmann03}{12}
\bibcite{hofmann04cf}{13}
\bibcite{4781121}{14}
\bibcite{jin:decoupled}{15}
\bibcite{/computer/yehuda09matrix}{16}
\bibcite{/ijcai/libin09}{17}
\bibcite{/icml/libin09}{18}
\bibcite{Li:2009:NMT:1687878.1687914}{19}
\bibcite{/tist/Lipczak-TIST11-Tag-Rec}{20}
\bibcite{/ki/bhaskar06cross}{21}
\bibcite{4781145}{22}
\bibcite{/tkde/sinno09survey}{23}
\bibcite{Pan:2011:TLP:2283696.2283784}{24}
\bibcite{/ijcai/PanLXY11}{25}
\bibcite{AAAI101649}{26}
\bibcite{/aaai/WPan12}{27}
\bibcite{paterek07}{28}
\bibcite{pennock00pd}{29}
\bibcite{/tist/LibFM-TIST12}{30}
\bibcite{/nips/SalakhutdinovM07}{31}
\bibcite{/icml/SalakhutdinovMH07}{32}
\citation{DBLP:conf/icml/2007}
\bibcite{Sarwar00applicationof}{33}
\bibcite{Shalev-Shwartz:2008:SOI:1390156.1390273}{34}
\bibcite{/kdd/SinghG08}{35}
\bibcite{su2009survey}{36}
\bibcite{/uai/ZhangCY10}{37}
\bibcite{/tist/TIST11-Yu-ZHENG-Travel-Rec}{38}
\bibcite{Zhuang:2011:EAW:1952191.1952195}{39}
